## Safer extraction of the position number from a HGVS protein string
## Handles "p.Lys123Arg", "p.Gly12*", "p.Ser45_Gly46del", etc.
.extract_p_pos_num <- function(pstr) {
  # find the first number after 'p.'
  m <- regexpr("p\\.[A-Za-z]+(\\d+)", pstr, perl = TRUE)
  if (m[1] == -1) return(NA_integer_)
  as.integer(regmatches(pstr, regexec("p\\.[A-Za-z]+(\\d+)", pstr, perl = TRUE))[[1]][2])
}

df$PTC.minus1.aa <- NA_character_

for (i in seq_len(nrow(df))) {
  # progress
  # cat(i, "\n")

  # 1) find matching protein sequence by transcript
  ind <- which(names(prot_seqs) == df$txnames[i])
  if (length(ind) != 1) {
    # No unique match → can't extract
    df$PTC.minus1.aa[i] <- NA_character_
    next
  }

  # 2) pull the HGVS-like field and derive the protein position
  ens.annotated <- df$V3[i]
  pos_parts <- strsplit(ens.annotated, ":|,")[[1]]

  # try to locate the chunk that contains the tx name, then the protein part
  hit <- grep(df$txnames[i], pos_parts)
  if (length(hit) == 0 || max(hit) + 3 > length(pos_parts)) {
    df$PTC.minus1.aa[i] <- NA_character_
    next
  }

  prot.pos.raw <- pos_parts[hit[1] + 3]  # could be "p.Lys123Arg" or "p.Ser45_Gly46del"

  # If it's a range like p.Ser45_Gly46del, keep only the first part for position
  if (grepl("_", prot.pos.raw, fixed = TRUE)) {
    prot.pos.raw <- strsplit(prot.pos.raw, "_", fixed = TRUE)[[1]][1]
  }

  # 3) parse the numeric position
  prot_num <- .extract_p_pos_num(prot.pos.raw)
  if (is.na(prot_num)) {
    df$PTC.minus1.aa[i] <- NA_character_
    next
  }

  minus1.pos <- prot_num - 1
  if (minus1.pos < 1) {
    # e.g., PTC at position 1 → no minus1 amino acid
    df$PTC.minus1.aa[i] <- NA_character_
    next
  }

  # 4) extract the sequence safely
  # For XStringSet/AAStringSet, use [[ ]] to get a single XString; then as.character
  prot_seq <- as.character(prot_seqs[[ind]])
  if (is.na(prot_seq) || length(prot_seq) == 0) {
    df$PTC.minus1.aa[i] <- NA_character_
    next
  }

  # 5) bounds check and substr
  if (minus1.pos > nchar(prot_seq)) {
    df$PTC.minus1.aa[i] <- NA_character_
    next
  }

  df$PTC.minus1.aa[i] <- substr(prot_seq, minus1.pos, minus1.pos)
}

df$PTC.minus1.aa <- as.factor(df$PTC.minus1.aa)


## Robust helpers -------------------------------------------------------------

# Extract the numeric amino-acid position from an HGVS p. string
# e.g., "p.Lys123Arg" -> 123 ; "p.Ser45_Gly46del" -> 45 (first number)
.extract_p_pos_num <- function(pstr) {
  m <- regexec("p\\.[A-Za-z]+(\\d+)", pstr, perl = TRUE)
  hit <- regmatches(pstr, m)[[1]]
  if (length(hit) < 2) return(NA_integer_)
  as.integer(hit[2])
}

# From one row, return the AA at (PTC position + offset)
# offset = -2, +1, +2, etc.
.get_aa_at_offset <- function(txname, ens_annot, offset, prot_seqs) {
  # 1) find the protein sequence by transcript name
  ind <- which(names(prot_seqs) == txname)
  if (length(ind) != 1) return(NA_character_)
  
  # 2) split the annotation and locate the protein change piece
  parts <- strsplit(ens_annot, ":|,")[[1]]
  hit <- grep(txname, parts)
  if (length(hit) == 0 || (max(hit) + 3) > length(parts)) return(NA_character_)
  pstr <- parts[hit[1] + 3]
  
  # keep only the first segment if it's a range, e.g., "p.Ser45_Gly46del"
  if (grepl("_", pstr, fixed = TRUE)) pstr <- strsplit(pstr, "_", fixed = TRUE)[[1]][1]
  
  # 3) parse numeric position and compute the target index
  pnum <- .extract_p_pos_num(pstr)
  if (is.na(pnum)) return(NA_character_)
  target <- pnum + offset
  if (target < 1) return(NA_character_)
  
  # 4) pull the sequence and bounds-check
  prot_seq <- as.character(prot_seqs[[ind]])
  if (length(prot_seq) == 0 || is.na(prot_seq)) return(NA_character_)
  if (target > nchar(prot_seq)) return(NA_character_)
  
  substr(prot_seq, target, target)
}

## Compute all three columns safely ------------------------------------------

df$PTC.minus2.aa <- vapply(
  seq_len(nrow(df)),
  function(i) .get_aa_at_offset(df$txnames[i], df$V3[i], offset = -2, prot_seqs),
  FUN.VALUE = character(1)
)

df$PTC.plus1.aa <- vapply(
  seq_len(nrow(df)),
  function(i) .get_aa_at_offset(df$txnames[i], df$V3[i], offset =  1, prot_seqs),
  FUN.VALUE = character(1)
)

df$PTC.plus2.aa <- vapply(
  seq_len(nrow(df)),
  function(i) .get_aa_at_offset(df$txnames[i], df$V3[i], offset =  2, prot_seqs),
  FUN.VALUE = character(1)
)

# Convert to factors (keep NA as NA)
df$PTC.minus2.aa <- as.factor(ifelse(nzchar(df$PTC.minus2.aa), df$PTC.minus2.aa, NA))
df$PTC.plus1.aa  <- as.factor(ifelse(nzchar(df$PTC.plus1.aa),  df$PTC.plus1.aa,  NA))
df$PTC.plus2.aa  <- as.factor(ifelse(nzchar(df$PTC.plus2.aa),  df$PTC.plus2.aa,  NA))
