# ===============================
# TOPMed: Binary RF Modeling Demo
# Target: ALLELE.RAT >= 0.65
# ===============================

# ---- 0) Packages ----
pkgs <- c(
  "tidyverse","caret","ranger","pROC","PRROC","ggplot2",
  "doParallel","janitor"
)
new <- pkgs[!pkgs %in% installed.packages()[,"Package"]]
if (length(new)) install.packages(new, repos = "https://cloud.r-project.org")
invisible(lapply(pkgs, library, character.only = TRUE))

# ---- 1) Input data ----
load("path/to/your_cleaned_topmed.RData")  
# sub.fr.ch <- load("path/to/your_cleaned_topmed.RData")

stopifnot(exists("sub.fr.ch"), is.data.frame(sub.fr.ch))
sub.fr.ch <- janitor::clean_names(sub.fr.ch)  # safer names

# Columns we rely on (case-insensitive after clean_names):
stopifnot(all(c("allele_rat") %in% names(sub.fr.ch)))

# Optional: drop obvious identifiers or leakage columns here
# e.g., if NMD.ESCAPEE should be excluded as a predictor:
drop_predictors <- intersect(c("nmd_escapee"), names(sub.fr.ch))

# ---- 2) Define target + split ----
set.seed(17)

df <- sub.fr.ch %>%
  mutate(
    label = factor(if_else(allele_rat >= 0.65, "pos", "neg"),
                   levels = c("neg","pos"))
  )

train_idx <- createDataPartition(df$label, p = 0.80, list = FALSE)
training  <- df[train_idx, , drop = FALSE]
testing   <- df[-train_idx, , drop = FALSE]

# ---- 3) Preprocess (center/scale, NZV) ----
# Build formula: label ~ . minus target, minus dropped predictors
all_predictors <- setdiff(names(training), c("label","allele_rat", drop_predictors))
form <- as.formula(paste("label ~", paste(all_predictors, collapse = " + ")))

pp <- preProcess(
  training[, all_predictors, drop = FALSE],
  method = c("nzv","center","scale")
)

x_train <- predict(pp, training[, all_predictors, drop = FALSE])
x_test  <- predict(pp, testing[,  all_predictors, drop = FALSE])

y_train <- training$label
y_test  <- testing$label

# ---- 4) Parallel (optional) ----
n_cores <- max(1, parallel::detectCores() - 1)
cl <- makeCluster(n_cores)
registerDoParallel(cl)

# ---- 5) TrainControl ----
ctrl <- trainControl(
  method = "repeatedcv",
  number = 5, repeats = 2,
  classProbs = TRUE,
  summaryFunction = twoClassSummary,
  savePredictions = "final",
  verboseIter = FALSE
)

# ---- 6) Random Forest (ranger) ----
# Use permutation importance and treat unordered factors well
rf_grid <- expand.grid(
  mtry        = floor(sqrt(ncol(x_train))),
  splitrule   = c("gini"),
  min.node.size = c(5, 10, 20)
)

set.seed(17)
rf_fit <- train(
  x = x_train, y = y_train,
  method = "ranger",
  metric = "ROC",
  trControl = ctrl,
  tuneGrid = rf_grid,
  importance = "permutation",
  respect.unordered.factors = "partition",
  num.trees = 500,
  seed = 17
)

stopCluster(cl); registerDoSEQ()

cat("\nBest RF tuning:\n"); print(rf_fit$bestTune)

# ---- 7) Evaluation ----
# Probabilities and class predictions on test
rf_prob <- predict(rf_fit, x_test, type = "prob")[,"pos"]
rf_pred <- factor(ifelse(rf_prob >= 0.5, "pos", "neg"), levels = c("neg","pos"))

# Confusion matrix
cm <- caret::confusionMatrix(rf_pred, y_test, positive = "pos")
cat("\nConfusion Matrix:\n"); print(cm)

# ROC AUC (pROC)
roc_obj <- pROC::roc(response = y_test, predictor = rf_prob, levels = c("neg","pos"), direction = "<")
auc_val <- pROC::auc(roc_obj)
cat(sprintf("\nROC AUC: %.3f\n", as.numeric(auc_val)))

# PR AUC
pr <- PRROC::pr.curve(scores.class0 = rf_prob[y_test == "pos"],
                      scores.class1 = rf_prob[y_test == "neg"],
                      curve = TRUE)
cat(sprintf("PR AUC: %.3f\n", pr$auc.integral))

# Optional: choose threshold that maximizes Youden’s J on ROC
coords <- pROC::coords(roc_obj, x = "best", best.method = "youden", ret = c("threshold","sensitivity","specificity"))
best_thresh <- coords["threshold"]
cat(sprintf("\nBest threshold by Youden’s J: %.3f\n", best_thresh))

rf_pred_best <- factor(ifelse(rf_prob >= best_thresh, "pos", "neg"), levels = c("neg","pos"))
cm_best <- caret::confusionMatrix(rf_pred_best, y_test, positive = "pos")
cat("\nConfusion Matrix @ best threshold:\n"); print(cm_best)

# ---- 8) Variable importance ----
# ranger permutation importance returns one score per feature (no one-vs-all expansion).
imp <- ranger::importance(rf_fit$finalModel)
imp_df <- tibble::tibble(
  feature = names(imp),
  permutation_importance = as.numeric(imp)
) %>% arrange(desc(permutation_importance))

# Save CSV
readr::write_csv(imp_df, "rf_permutation_importance.csv")

# Plot top 20
topk <- head(imp_df, 20)
g_imp <- ggplot(topk, aes(x = reorder(feature, permutation_importance),
                          y = permutation_importance)) +
  geom_point() +
  geom_segment(aes(xend = feature, y = 0, yend = permutation_importance)) +
  coord_flip() +
  labs(x = NULL, y = "Permutation Importance", title = "Random Forest (ranger) Importance: Top 20") +
  theme_minimal(base_size = 12)
ggsave("rf_importance_top20.png", g_imp, width = 7, height = 6, dpi = 300)

# ---- 9) Save ROC curve ----
png("rf_roc_curve.png", width = 800, height = 600)
plot(roc_obj, main = sprintf("RF ROC (AUC = %.3f)", as.numeric(auc_val)))
abline(a = 0, b = 1, lty = 2)
dev.off()

# ---- 10) (Optional) Baselines to compare ----
# GLMnet (elastic net logistic)
# glmnet_ctrl <- ctrl
# glmnet_grid <- expand.grid(alpha = c(0, 0.5, 1), lambda = 10^seq(-3, 1, length.out = 20))
# set.seed(17)
# glmnet_fit <- train(
#   x = x_train, y = y_train,
#   method = "glmnet",
#   metric = "ROC",
#   trControl = glmnet_ctrl,
#   tuneGrid = glmnet_grid,
#   family = "binomial"
# )

# XGBoost (fast, strong baseline)
# xgb_grid <- expand.grid(
#   nrounds = c(200, 400),
#   max_depth = c(4, 6),
#   eta = c(0.03, 0.1),
#   gamma = 0,
#   colsample_bytree = 0.8,
#   min_child_weight = c(1, 3),
#   subsample = 0.8
# )
# set.seed(17)
# xgb_fit <- train(
#   x = x_train, y = y_train,
#   method = "xgbTree",
#   metric = "ROC",
#   trControl = ctrl,
#   tuneGrid = xgb_grid
# )
