Lof_metrics <- read.table('~/gnomad.v2.1.1.lof_metrics.by_gene.txt',header=TRUE,sep='\t')
Lof.sub <- Lof_metrics[, c("gene_id", "pLI", "oe_lof_upper")]
#merging names
Lof_metrics$gene_id1 <- Lof_metrics$gene_id

topmed <- merge(
  topmed,
  Lof_metrics[, c("gene_id1", "pLI", "oe_lof_upper")],
  by = "gene_id1",
  all.x = TRUE
)

### categorization
df$LOEUF_cat <- cut(
  df$oe_lof_upper,
  breaks = c(-Inf, 0.2, 0.6, Inf),
  labels = c("Very LoF-intolerant (0-0.2)", "Moderately_constrained (0.2-0.6)", "LoF_tolerant (0.6-2)"),
  right = TRUE
)



ind <- which(df$pLI<0.35 )
df$pLI.cat <- rep('NA',nrow(df))
df$pLI.cat[ind] <- 'highly tolerant (pLI<0.35)'


ind <- which(df$pLI>=0.35 & df$pLI<0.65 )
df$pLI.cat[ind] <- 'medium tolerant (0.35=<pLI<0.65)'


ind <- which(df$pLI>=0.65 )
df$pLI.cat[ind] <- 'highly intolerant (pLI>=0.65)'
