def _rgba(hex_color, alpha):
    h = hex_color.lstrip('#')
    r, g, b = (int(h[i:i+2], 16) for i in (0, 2, 4))
    return f"rgba({r},{g},{b},{alpha})"

def plot_binary_5utr_by_pli_separate(
    df,
    feature_col="fiveUTR_length.cut",
    yes_label=">7",
    no_label="0-7",
    ejc_col="pLI.cat",   # <<-- use the 'downstream' column
    ejc_order=("highly intolerant (pLI>=0.65)", "highly tolerant (pLI<0.35)"),
    title_base="5'UTR Length (log2 scale) vs. NMD efficiency",
    show=True,
    save_prefix=None
):
    # ---------- prep ----------
    d = df[df["V2"] == "stopgain"].copy()
    # keep a working column name but source it from ejc_col
    d["pLI.cat"] = pd.Categorical(d[ejc_col], categories=list(ejc_order), ordered=True)

    vals = d[feature_col]
    if vals.dropna().isin([0,1]).all():
        d["_bin"] = vals.map({0:"0-7", 1:">7"})
    elif vals.dropna().isin([False,True]).all():
        d["_bin"] = vals.map({False:"0-7", True:">7"})
    else:
        d["_bin"] = vals.replace({yes_label:">7", no_label:"0-7"})

    d = d.dropna(subset=["_bin","ALLELE.RAT","pLI.cat"]).copy()
    d["_bin"] = pd.Categorical(d["_bin"], categories=["0-7",">7"], ordered=True)

    # colors keyed to the NEW labels
    canon = {
        "highly intolerant (pLI>=0.65)": "#2ECC71",
               "highly tolerant (pLI<0.35)":   "#228AE6",
    } # 

    # dynamic x positions: for i-th group -> (3*i, 3*i+1)
    base_positions = {i: (3*i, 3*i+1) for i in range(len(ejc_order))}
    tickvals = [p for i in range(len(ejc_order)) for p in base_positions[i]]
    ticktext = ["0-7",">7"] * len(ejc_order)
    group_centers = [np.mean(base_positions[i]) for i in range(len(ejc_order))]

    y_max = float(d["ALLELE.RAT"].max()) if len(d) else 1.0
    BRACKET_LIFT, LABEL_LIFT = 0.06, 0.12
    YTOP = y_max + LABEL_LIFT

    def add_bracket(fig, ejc, x_no, x_yes):
        sub = d[d["pLI.cat"] == ejc]
        s0 = sub.loc[sub["_bin"]=="0-7",  "ALLELE.RAT"]
        s1 = sub.loc[sub["_bin"]==">7", "ALLELE.RAT"]
        if len(s0) and len(s1):
            _, p = mannwhitneyu(s0, s1, alternative="two-sided")
            if p < 0.001: txt = "***"
            elif p < 0.01: txt = "**"
            elif p < 0.05: txt ="*"
            else: txt = "NS"
            yb = y_max + BRACKET_LIFT
            fig.add_shape(type="line", x0=x_no, x1=x_no, y0=y_max, y1=yb)
            fig.add_shape(type="line", x0=x_yes, x1=x_yes, y0=y_max, y1=yb)
            fig.add_shape(type="line", x0=x_no, x1=x_yes, y0=yb, y1=yb)
            fig.add_annotation(x=(x_no+x_yes)/2, y=yb+0.05, text=txt, showarrow=False)

    # ---------- 1) Violin-only ----------
    fig_violin = make_subplots(rows=1, cols=1)
    for gi, ejc in enumerate(ejc_order):
        x_no, x_yes = base_positions[gi]
        col = canon[ejc]; sub = d[d["pLI.cat"]==ejc]
        for cat, xpos, a in [("0-7", x_no, 0.45), (">7", x_yes, 0.85)]:
                   s = sub.loc[sub["_bin"]==cat, "ALLELE.RAT"]
            fig_violin.add_trace(go.Violin(x=[xpos]*len(s), y=s,
                                           fillcolor=_rgba(col,a), line_color="black",
                                           box_visible=True, meanline_visible=True,
                                           showlegend=False))
            fig_violin.add_annotation(x=xpos, y=YTOP+0.14, text=f"{int(s.size)}",
                                      showarrow=False, font=dict(size=10))
        add_bracket(fig_violin, ejc, x_no, x_yes)
    fig_violin.update_xaxes(tickvals=tickvals, ticktext=ticktext, title_text="5'UTR Length (log2 scale)")
    fig_violin.update_yaxes(title_text="NMD efficiency", range=[None, YTOP])
    for xc, lab in zip(group_centers, ejc_order):
        fig_violin.add_annotation(x=xc, y=YTOP+0.2, text=f"<b>{lab}</b>", showarrow=False,
                                  font=dict(size=12, color="black"))
    fig_violin.update_layout(title=dict(text=title_base, x=0.5), height=500, width=650, showlegend=False)

    # ---------- 2) Box-only ----------
    fig_box = make_subplots(rows=1, cols=1)
    for gi, ejc in enumerate(ejc_order):
        x_no, x_yes = base_positions[gi]
        col = canon[ejc]; sub = d[d["pLI.cat"]==ejc]
        for cat, xpos, a in [("0-7", x_no, 0.45), (">7", x_yes, 0.85)]:
            s = sub.loc[sub["_bin"]==cat, "ALLELE.RAT"]
            fig_box.add_trace(go.Box(x=[xpos]*len(s), y=s,
                                     fillcolor=_rgba(col,a), line=dict(color="black"),
                                     marker=dict(color=_rgba(col,a)),
                                     boxpoints="outliers", showlegend=False, opacity=1.0))
            fig_box.add_annotation(x=xpos, y=YTOP+0.1, text=f"{int(s.size)}",
                                   showarrow=False, font=dict(size=11))
        add_bracket(fig_box, ejc, x_no, x_yes)
    fig_box.update_xaxes(tickvals=tickvals, ticktext=ticktext, title_text="5'UTR Length (log2 scale)")
    fig_box.update_yaxes(title_text="NMD efficiency", range=[None, YTOP])
    for xc, lab in zip(group_centers, ejc_order):
        fig_box.add_annotation(x=xc, y=YTOP+0.2, text=f"<b>{lab}</b>", showarrow=False,
                               font=dict(size=12, color="black"))
                                  fig_box.update_layout(title=dict(text=title_base, x=0.5), height=500, width=650, showlegend=False)

    # ---------- 3) Scatter-only ----------
    fig_scatter = make_subplots(rows=1, cols=1)
    for gi, ejc in enumerate(ejc_order):
        x_no, x_yes = base_positions[gi]
        col = canon[ejc]; sub = d[d["pLI.cat"]==ejc]
        for cat, xpos, a in [("0-7", x_no, 0.45), (">7", x_yes, 0.85)]:
            rows = sub[sub["_bin"]==cat]
            jitter = np.random.normal(0, 0.06, len(rows))
            fig_scatter.add_trace(go.Scatter(x=np.full(len(rows), xpos)+jitter,
                                             y=rows["ALLELE.RAT"], mode="markers",
                                             marker=dict(color=_rgba(col,a), size=4,
                                                         line=dict(width=1, color="black")),
                                             showlegend=False))
            mu = float(rows["ALLELE.RAT"].mean()) if len(rows) else np.nan
            if np.isfinite(mu):
                fig_scatter.add_shape(type="line", x0=xpos-0.35, x1=xpos+0.35,
                                      y0=mu, y1=mu, line=dict(color="red", width=3))
    fig_scatter.update_xaxes(tickvals=tickvals, ticktext=ticktext, title_text="5'UTR Length (log2 scale)")
    fig_scatter.update_yaxes(title_text="NMD efficiency", range=[None, 1.05*y_max])
    for xc, lab in zip(group_centers, ejc_order):
        fig_scatter.add_annotation(x=xc, y=1.05*y_max+0.03, text=f"<b>{lab}</b>",
                                   showarrow=False, font=dict(size=13, color="black"))
    fig_scatter.update_layout(title=dict(text=title_base, x=0.5), height=500, width=600, showlegend=False)

    # save or show
    if save_prefix:
        fig_violin.write_image(f"{save_prefix}_violin.png", scale=3, width=1200, height=380)
        fig_box.write_image(   f"{save_prefix}_box.png",    scale=3, width=1200, height=380)
        fig_scatter.write_image(f"{save_prefix}_scatter.png",scale=3, width=1200, height=380)

    if show:
        fig_violin.show(); fig_box.show(); fig_scatter.show()
            return fig_violin, fig_box, fig_scatter
fv, fb, fs = plot_binary_5utr_by_pli_separate(
    df,
    ejc_col="pLI.cat",
    ejc_order=("highly intolerant (pLI>=0.65)", "highly tolerant (pLI<0.35)"),
    title_base="5'UTR Length (log2 scale) vs. NMD efficiency",
    show=False
)
fv.show(); fb.show(); fs.show()
