def _rgba(hex_color, alpha):
    h = hex_color.lstrip('#')
    r, g, b = (int(h[i:i+2], 16) for i in (0, 2, 4))
    return f"rgba({r},{g},{b},{alpha})"

def plot_downstream(
    df,
    feature_col="downstream",
    yes_label="upstream of last EJC",
    no_label="downstream of last EJC",
    ejc_col=None,                  # ignored (kept for API compatibility)
    ejc_order=None,                # ignored (kept for API compatibility)
    title_base="Canonical Rule vs. NMD efficiency",
    show=True,
    save_prefix=None
):
    # ---------- prep ----------
    d = df.copy()

    vals = d[feature_col]
    if vals.dropna().isin([0,1]).all():
        d["_bin"] = vals.map({0:"downstream of last EJC", 1:"upstream of last EJC"})
    elif vals.dropna().isin([False,True]).all():
        d["_bin"] = vals.map({False:"downstream of last EJC", True:"upstream of last EJC"})
    else:
        d["_bin"] = vals.replace({yes_label:"upstream of last EJC", no_label:"downstream of last EJC"})
    d = d.dropna(subset=["_bin","ALLELE.RAT"]).copy()
    d["_bin"] = pd.Categorical(d["_bin"], categories=["downstream of last EJC","upstream of last EJC"], ordered=True)

    # two positions only
    positions = {"downstream of last EJC": 0, "upstream of last EJC": 1}
    tickvals  = [0, 1]
    ticktext  = ["downstream of last EJC", "upstream of last EJC"]

    # colors for the two bins
    col_yes = "#8E44AD"
    col_no  = "#F39C12"
# '#8E44AD', '#F39C12', '#1ABC9C']  # Purple, Yellow, Teal

    y_max = float(d["ALLELE.RAT"].max()) if len(d) else 1.0
    BRACKET_LIFT, LABEL_LIFT = 0.06, 0.12
    YTOP = y_max + LABEL_LIFT

    def add_pair_bracket(fig, x_no=0, x_yes=1):
        s0 = d.loc[d["_bin"]=="downstream of last EJC",  "ALLELE.RAT"]
        s1 = d.loc[d["_bin"]=="upstream of last EJC", "ALLELE.RAT"]
        if len(s0) and len(s1):
            _, p = mannwhitneyu(s0, s1, alternative="two-sided")
            txt = "***" if p < 1e-3 else ("**" if p < 1e-2 else ("*" if p < 5e-2 else "NS"))
            yb = y_max + BRACKET_LIFT
            fig.add_shape(type="line", x0=x_no, x1=x_no, y0=y_max, y1=yb)
            fig.add_shape(type="line", x0=x_yes, x1=x_yes, y0=y_max, y1=yb)
            fig.add_shape(type="line", x0=x_no, x1=x_yes, y0=yb, y1=yb)
            fig.add_annotation(x=(x_no+x_yes)/2, y=yb+0.015, text=txt, showarrow=False)

    # ---------- 1) Violin-only ----------
    fig_violin = make_subplots(rows=1, cols=1)
    for cat, xpos, base_col, alpha in [
        ("downstream of last EJC",  positions["downstream of last EJC"],  col_no,  0.45),
        ("upstream of last EJC", positions["upstream of last EJC"], col_yes, 0.85),
    ]:
        s = d.loc[d["_bin"]==cat, "ALLELE.RAT"]
        fig_violin.add_trace(go.Violin(
            x=[xpos]*len(s), y=s, width=0.20,
            fillcolor=_rgba(base_col, alpha), line_color="black",
            box_visible=True, meanline_visible=True,
            showlegend=False
        ))
        fig_violin.add_annotation(x=xpos, y=YTOP+0.05, text=f"{int(s.size)}",
                                  showarrow=False, font=dict(size=12))
    add_pair_bracket(fig_violin)
    fig_violin.update_xaxes(tickvals=tickvals, ticktext=ticktext, title_text="EJC position")
    fig_violin.update_yaxes(title_text="NMD efficiency", range=[None, YTOP])
    fig_violin.update_layout(title=dict(text=title_base, x=0.5), height=500, width=450, showlegend=False)

    # ---------- 2) Box-only ----------
    fig_box = make_subplots(rows=1, cols=1)
    for cat, xpos, base_col, alpha in [
        ("downstream of last EJC",  positions["downstream of last EJC"],  col_no,  0.45),
        ("upstream of last EJC", positions["upstream of last EJC"], col_yes, 0.85),
    ]:
        s = d.loc[d["_bin"]==cat, "ALLELE.RAT"]
        fig_box.add_trace(go.Box(
            x=[xpos]*len(s), y=s, width=0.25,
            fillcolor=_rgba(base_col, alpha), line=dict(color="black"),
            marker=dict(color=_rgba(base_col, alpha)),
            boxpoints="outliers", showlegend=False, opacity=1.0
        ))
        fig_box.add_annotation(x=xpos, y=YTOP, text=f"{int(s.size)}",
                               showarrow=False, font=dict(size=12))
    add_pair_bracket(fig_box)
    fig_box.update_xaxes(tickvals=tickvals, ticktext=ticktext, title_text="EJC position")
    fig_box.update_yaxes(title_text="NMD efficiency", range=[None, YTOP])
    fig_box.update_layout(title=dict(text=title_base, x=0.5), height=500, width=450, showlegend=False)

    # ---------- 3) Scatter-only ----------
    fig_scatter = make_subplots(rows=1, cols=1)
    for cat, xpos, base_col, alpha in [
        ("downstream of last EJC",  positions["downstream of last EJC"],  col_no,  0.45),
        ("upstream of last EJC", positions["upstream of last EJC"], col_yes, 0.85),
    ]:
        rows = d[d["_bin"]==cat]
        jitter = np.random.normal(0, 0.06, len(rows))
        fig_scatter.add_trace(go.Scatter(
            x=np.full(len(rows), xpos)+jitter,
            y=rows["ALLELE.RAT"], mode="markers",
            marker=dict(color=_rgba(base_col, alpha), size=4,
                        line=dict(width=1, color="black")),
            showlegend=False
        ))
        mu = float(rows["ALLELE.RAT"].mean()) if len(rows) else np.nan
        if np.isfinite(mu):
            fig_scatter.add_shape(type="line", x0=xpos-0.35, x1=xpos+0.35,
                                  y0=mu, y1=mu, line=dict(color="red", width=3))
    fig_scatter.update_xaxes(tickvals=tickvals, ticktext=ticktext, title_text="EJC position")
    fig_scatter.update_yaxes(title_text="NMD efficiency", range=[None, 1.05*y_max])
    fig_scatter.update_layout(title=dict(text=title_base, x=0.5), height=500, width=600, showlegend=False)

    # save or show
    if save_prefix:
        fig_violin.write_image(f"{save_prefix}_violin.png",  scale=3, width=1200, height=380)
        fig_box.write_image(   f"{save_prefix}_box.png",     scale=3, width=1200, height=380)
        fig_scatter.write_image(f"{save_prefix}_scatter.png",scale=3, width=1200, height=380)

    if show:
        fig_violin.show(); fig_box.show(); fig_scatter.show()

    return fig_violin, fig_box, fig_scatter
fv, fb, fs = plot_downstream(
    df,
    ejc_col="downstream",                  # ignored
    ejc_order=("upstream of last EJC","downstream of last EJC"),  # ignored
    title_base="Canonical Rule vs. NMD efficiency",
    show=True
)
