import numpy as np, pandas as pd
from itertools import combinations
from scipy.stats import mannwhitneyu, kruskal
import plotly.graph_objects as go
from plotly.subplots import make_subplots

def _rgba(hex_color, alpha):
    h = hex_color.lstrip('#'); r,g,b = (int(h[i:i+2], 16) for i in (0,2,4))
    return f"rgba({r},{g},{b},{alpha})"

def _p_to_stars(p):
    return "***" if p < 1e-3 else ("**" if p < 1e-2 else ("*" if p < 5e-2 else "NS"))

def _holm_bonferroni(pvals):
    # returns adjusted p-values in the same order
    m = len(pvals); order = np.argsort(pvals)
    adj = np.empty(m, dtype=float)
    for rank, idx in enumerate(order, start=1):
        adj[idx] = min(pvals[idx] * (m - rank + 1), 1.0)
    # enforce monotonicity
    for i in range(1, m):
        adj[order[i]] = max(adj[order[i]], adj[order[i-1]])
    return adj

def _palette(n):
    base = ["#8E44AD","#1ABC9C","#F39C12","#2980B9","#27AE60",
            "#E74C3C","#7F8C8D","#2C3E50","#D35400","#16A085"]
    # repeat if needed
    return (base * ((n // len(base)) + 1))[:n]

def plot_categorical_vs_nmd(
    df,
    cat_col="has_ejc_overlap",
    y_col="ALLELE.RAT",
    order=None,       
    title_base="Categorical feature vs. NMD efficiency",
    pairs="auto",                       # "auto" | "none" | list of (a,b) tuples | "vs_ref"
    ref=None,                           # used when pairs="vs_ref"
    show=True,
    return_figs=False,
    save_prefix=None
):
    d = df[[cat_col, y_col]].copy()
    d = d.dropna(subset=[cat_col, y_col])

    # determine levels & order
    levels = list(order) if order is not None else list(pd.Categorical(d[cat_col]).categories or d[cat_col].unique())
    # in case categories weren’t categorical before:
    d[cat_col] = pd.Categorical(d[cat_col], categories=levels, ordered=True)
    # drop unused levels (no data)
    levels = [g for g in levels if (d[cat_col] == g).any()]
    if len(levels) < 2:
        raise ValueError(f"{cat_col}: need at least 2 groups with data.")

    pos = {g:i for i,g in enumerate(levels)}
    ticks = list(pos.values())
    ticktext = [str(x) for x in levels]
    colors = {g:c for g,c in zip(levels, _palette(len(levels)))}

    y_max = float(d[y_col].max())
    LABEL_PAD = 0.12
    YTOP      = y_max + LABEL_PAD

    # choose pairs for brackets
    if pairs == "none":
        pair_list = []
    elif pairs == "vs_ref":
        if ref is None:
            ref = levels[0]
        pair_list = [(ref, g) for g in levels if g != ref]
    elif pairs == "auto":
        pair_list = [(levels[i], levels[i+1]) for i in range(len(levels)-1)]
    else:
        pair_list = list(pairs)

    # compute pairwise p-values (Mann–Whitney) and adjust
    pvals_raw, pair_kept = [], []
    for (a, b) in pair_list:
        s1 = d.loc[d[cat_col]==a, y_col]
        s2 = d.loc[d[cat_col]==b, y_col]
        if len(s1) and len(s2):
            _, p = mannwhitneyu(s1, s2, alternative="two-sided")
            pvals_raw.append(p); pair_kept.append((a,b))
    pvals_adj = _holm_bonferroni(pvals_raw) if len(pvals_raw) > 1 else pvals_raw
    pair_to_star = {pair: _p_to_stars(p) for pair, p in zip(pair_kept, pvals_adj)}

    # overall multi-group test
    title_suffix = ""
    if len(levels) >= 3:
        kw_p = kruskal(*[d.loc[d[cat_col]==g, y_col] for g in levels]).pvalue
        #title_suffix = f" (Kruskal–Wallis p={kw_p:.2e})"

    def _add_brackets(fig):
        base, step = y_max + 0.06, 0.06
        for k, (a, b) in enumerate(pair_kept):
            xa, xb = pos[a], pos[b]
            yb = base + k*step
            fig.add_shape(type="line", x0=xa, x1=xa, y0=y_max, y1=yb)
            fig.add_shape(type="line", x0=xb, x1=xb, y0=y_max, y1=yb)
            fig.add_shape(type="line", x0=xa, x1=xb, y0=yb,  y1=yb)
            fig.add_annotation(x=(xa+xb)/2, y=yb+0.04, text=pair_to_star[(a,b)], showarrow=False,
                              font=dict(size=16))

    # ---------- 1) Violin ----------
    fig_violin = make_subplots(rows=1, cols=1)
    for g in levels:
        s = d.loc[d[cat_col]==g, y_col]
        x = pos[g]
        fig_violin.add_trace(go.Violin(
            x=[x]*len(s), y=s, width=0.25,
            fillcolor=_rgba(colors[g], 0.75), line_color="black",
            box_visible=True, meanline_visible=True, showlegend=False))
        fig_violin.add_annotation(x=x, y=YTOP+0.1, text=f"{int(s.size)}", showarrow=False, font=dict(size=18))
    if pair_kept:
        _add_brackets(fig_violin)
    fig_violin.update_xaxes(tickvals=ticks, ticktext=ticktext, tickfont=dict(size=20))
    fig_violin.update_yaxes(title_text="NMD efficiency",title_font=dict(size=18), tickfont=dict(size=18), range=[None, YTOP])
    fig_violin.update_layout(title=dict(text=f"{title_base}{title_suffix}", font=dict(size=18), x=0.5), height=500, width=650, showlegend=False)

    # ---------- 2) Box ----------
    fig_box = make_subplots(rows=1, cols=1)
    for g in levels:
        s = d.loc[d[cat_col]==g, y_col]; x = pos[g]
        fig_box.add_trace(go.Box(
            x=[x]*len(s), y=s, width=0.25,
            fillcolor=_rgba(colors[g], 0.7), line=dict(color="black"),
            marker=dict(color=_rgba(colors[g], 0.7)),
            boxpoints="outliers", showlegend=False, opacity=1.0))
        fig_box.add_annotation(x=x, y=YTOP+0.1, text=f"{int(s.size)}", showarrow=False, font=dict(size=18))
    if pair_kept:
        _add_brackets(fig_box)
    fig_box.update_xaxes(tickvals=ticks, ticktext=ticktext, tickfont=dict(size=20))
    fig_box.update_yaxes(title_text="NMD efficiency",title_font=dict(size=18), tickfont=dict(size=18), range=[None, YTOP])
    fig_box.update_layout(title=dict(text=f"{title_base}{title_suffix}", font=dict(size=18), x=0.5), height=500, width=650, showlegend=False)

    # ---------- 3) Scatter (jittered) ----------
    fig_scatter = make_subplots(rows=1, cols=1)
    for g in levels:
        s = d.loc[d[cat_col]==g, y_col]; x = pos[g]
        jitter = np.random.normal(0, 0.08, len(s))
        fig_scatter.add_trace(go.Scatter(
            x=np.full(len(s), x) + jitter, y=s, mode="markers",
            marker=dict(color=_rgba(colors[g], 0.7), size=4, line=dict(width=1, color="black")),
            showlegend=False))
        mu = float(s.mean()) if len(s) else np.nan
        if np.isfinite(mu):
            fig_scatter.add_shape(type="line", x0=x-0.35, x1=x+0.35, y0=mu, y1=mu, line=dict(color="red", width=3))
        fig_scatter.add_annotation(x=x, y=YTOP+0.1, text=f"{int(s.size)}", showarrow=False, font=dict(size=18))
    if pair_kept:
        _add_brackets(fig_scatter)
    fig_scatter.update_xaxes(tickvals=ticks, ticktext=ticktext, tickfont=dict(size=20))
    fig_scatter.update_yaxes(title_text="NMD efficiency", title_font=dict(size=18), tickfont=dict(size=18),range=[None, YTOP])
    fig_scatter.update_layout(title=dict(text=f"{title_base}{title_suffix}",font=dict(size=18), x=0.5), height=500, width=650, showlegend=False)

    # save/show
    if save_prefix:
        fig_violin.write_image(f"{save_prefix}_violin.png",  scale=3, width=1200, height=380)
        fig_box.write_image(   f"{save_prefix}_box.png",     scale=3, width=1200, height=380)
        fig_scatter.write_image(f"{save_prefix}_scatter.png",scale=3, width=1200, height=380)
    if show:
        fig_violin.show(); fig_box.show(); fig_scatter.show()
    return fig_violin, fig_box, fig_scatter if return_figs else None


#1
def collapse_aug_distance(cat):
    if cat in ["very_close", "close"]:
        return "Close"
    elif cat == "moderate":
        return "Moderate"
    elif cat in ["far", "very_far"]:
        return "Far"
    else:
        return np.nan

df["aug_dist_3cat"] = df["aug_distance_category"].apply(collapse_aug_distance)
df = df.dropna(subset=["aug_dist_3cat", "ALLELE.RAT"])

plot_categorical_vs_nmd(
    df,
    cat_col="aug_dist_3cat",
    order=["Close", "Moderate", "Far"],
    title_base="Downstream in-frame AUG",
    pairs="auto"
)
#2
def collapse_aug_distance(cat):
    if cat in ["weak", "very_weak"]:
        return "Weak"
    elif cat == "strong":
        return "Strong"
    elif cat == "moderate":
        return "Moderate"
    else:
        return np.nan

df["kozak_3strength"] = df["kozak_strength"].apply(collapse_aug_distance)
df = df.dropna(subset=["kozak_3strength", "ALLELE.RAT"])
plot_categorical_vs_nmd(
    df,
    cat_col="kozak_3strength",
    order=["Weak", "Strong", "Moderate"],
    title_base="Kozak strength vs. NMD efficiency",
    pairs="auto"
)
#first 200bp
df_cut = df[df["first.200"] == "first 200"].copy()

plot_categorical_vs_nmd(
    df_cut,
    cat_col="kozak_3strength",
    order=["Weak", "Strong", "Moderate"],
    title_base="Kozak strength (first 200bp) vs. NMD efficiency",
    pairs="auto"
)

#3
df = df.copy()
df["readthrough_category_hek293t"] = (
    df["readthrough_category_hek293t"].astype(str).str.strip().str.lower()
    .replace({"moderate":"medium"})  # just in case
)
order_rt = ["low","medium","high"]
present_rt = [x for x in order_rt if x in set(df["readthrough_category_scored"])]
df["readthrough_category_scored"] = pd.Categorical(df["readthrough_category_scored"],
                                                   categories=present_rt, ordered=True)

# Adjacent comparisons only: (none vs low), (low vs medium), (medium vs high), (high vs unknown)
adj_pairs = [(present_rt[i], present_rt[i+1]) for i in range(len(present_rt)-1)]

plot_categorical_vs_nmd(
    df,
    cat_col="readthrough_category_scored",
    order=present_rt,
    title_base="Readthrough potential vs NMD efficiency",
    pairs=adj_pairs
)

