def plot_ejcdownstream_separate(
    df,
    ptc_col="EJC.downstream.cut",
    ptc_order=("0", "1", "2", "3", ">3"),
    title_base="Exon-Exon Junction downstream vs. NMD efficiency",
    show=True,
    save_prefix=None
):
    import numpy as np
    import pandas as pd
    import plotly.graph_objects as go
    from plotly.subplots import make_subplots
    from scipy.stats import mannwhitneyu

    # --- helper ---
    def _rgba(hex_color, alpha):
        h = hex_color.lstrip('#')
        r, g, b = (int(h[i:i+2], 16) for i in (0, 2, 4))
        return f"rgba({r},{g},{b},{alpha})"

    # --- data prep ---
    d = df.copy()
    d["EJC.downstream.cut"] = pd.Categorical(
        d[ptc_col],
        categories=list(ptc_order),
        ordered=True
    )
    d = d.dropna(subset=["EJC.downstream.cut", "ALLELE.RAT"]).copy()

    # colors (one per bin)
    canon = {
        "0":   "#4C78A8",
        "1": "#F58518",
        "2": "#54A24B",
        "3": "#E45756",
        ">3":    "#72B7B2"
    }

    pos       = {ptc: i for i, ptc in enumerate(ptc_order)}
    tickvals  = list(pos.values())
    ticktext  = list(ptc_order)

    y_max     = float(d["ALLELE.RAT"].max()) if len(d) else 1.0
    LABEL_PAD = 0.12
    YTOP      = y_max + LABEL_PAD

    # --- significance brackets (same logic as canonical) ---
    def add_pairwise_brackets(fig):
        pairs = [(ptc_order[i], ptc_order[i+1]) for i in range(len(ptc_order)-1)]
        base, step = y_max + 0.12, 0.08

        for k, (a, b) in enumerate(pairs):
            s1 = d.loc[d["EJC.downstream.cut"] == a, "ALLELE.RAT"]
            s2 = d.loc[d["EJC.downstream.cut"] == b, "ALLELE.RAT"]
            if len(s1) == 0 or len(s2) == 0:
                continue

            _, p = mannwhitneyu(s1, s2, alternative="two-sided")
            txt = "***" if p < 1e-3 else ("**" if p < 1e-2 else ("*" if p < 5e-2 else "NS"))

            yb = base + k * step
            xa, xb = pos[a], pos[b]

            fig.add_shape(type="line", x0=xa, x1=xa, y0=y_max, y1=yb)
            fig.add_shape(type="line", x0=xb, x1=xb, y0=y_max, y1=yb)
            fig.add_shape(type="line", x0=xa, x1=xb, y0=yb, y1=yb)
            fig.add_annotation(
                x=(xa + xb) / 2,
                y=yb + 0.05 * y_max,
                text=txt,
                showarrow=False,
                font=dict(size=18, color="black")
            )

    # =========================
    # 1) VIOLIN
    # =========================
    fig_violin = make_subplots(rows=1, cols=1)

    for ptc in ptc_order:
        s = d.loc[d["EJC.downstream.cut"] == ptc, "ALLELE.RAT"]
        x = pos[ptc]

        fig_violin.add_trace(go.Violin(
            x=[x] * len(s),
            y=s,
            width=0.25,
            fillcolor=_rgba(canon[ptc], 0.75),
            line_color="black",
            box_visible=True,
            meanline_visible=True,
            showlegend=False
        ))

        fig_violin.add_annotation(
            x=x,
            y=YTOP + 0.4,
            text=f"{int(s.size)}",
            showarrow=False,
            font=dict(size=18)
        )

    add_pairwise_brackets(fig_violin)
   fig_violin.update_xaxes(
        tickvals=tickvals,
        ticktext=ticktext,
        tickfont=dict(size=18)
    )
    fig_violin.update_yaxes(
        title_text="NMD efficiency",
        range=[None, YTOP]
    )
    fig_violin.update_layout(
        title=dict(text=title_base, x=0.5),
        height=500,
        width=600,
        showlegend=False
    )

    # =========================
    # 2) BOX
    # =========================
    fig_box = make_subplots(rows=1, cols=1)

    for ptc in ptc_order:
        s = d.loc[d["EJC.downstream.cut"] == ptc, "ALLELE.RAT"]
        x = pos[ptc]

        fig_box.add_trace(go.Box(
            x=[x] * len(s),
            y=s,
            width=0.25,
            fillcolor=_rgba(canon[ptc], 0.7),
            line=dict(color="black"),
            marker=dict(color=_rgba(canon[ptc], 0.7)),
            boxpoints="outliers",
            showlegend=False,
            opacity=1.0
        ))
        fig_box.add_annotation(
            x=x,
            y=YTOP + 0.4,
            text=f"{int(s.size)}",
            showarrow=False,
            font=dict(size=18)
        )

    add_pairwise_brackets(fig_box)

    fig_box.update_xaxes(
        tickvals=tickvals,
        ticktext=ticktext,
        tickfont=dict(size=18)
    )
    fig_box.update_yaxes(
        title_text="NMD efficiency",
        title_font=dict(size=20), tickfont=dict(size=20),
        range=[None, YTOP]
    )
    fig_box.update_layout(
        title=dict(text=title_base, x=0.5),
        height=500,
        width=600,
        showlegend=False
    )

    # =========================
    # 3) SCATTER
    # =========================
    fig_scatter = make_subplots(rows=1, cols=1)

    for ptc in ptc_order:
        rows = d[d["EJC.downstream.cut"] == ptc]
        x = pos[ptc]
        jitter = np.random.normal(0, 0.1, len(rows))

        fig_scatter.add_trace(go.Scatter(
            x=np.full(len(rows), x) + jitter,
            y=rows["ALLELE.RAT"],
            mode="markers",
            marker=dict(
                color=_rgba(canon[ptc], 0.7),
                size=4,
                line=dict(width=1, color="black")
            ),
            showlegend=False
        ))

        mu = float(rows["ALLELE.RAT"].mean()) if len(rows) else np.nan
        if np.isfinite(mu):
            fig_scatter.add_shape(
                type="line",
                x0=x - 0.35,
                x1=x + 0.35,
                y0=mu,
                y1=mu,
                line=dict(color="red", width=3)
            )

        fig_scatter.add_annotation(
            x=x,
            y=YTOP + 0.4,
            text=f"{int(rows.shape[0])}",
            showarrow=False,
            font=dict(size=18)
        )

    add_pairwise_brackets(fig_scatter)
    fig_scatter.update_xaxes(
        tickvals=tickvals,
        ticktext=ticktext,
        tickfont=dict(size=18)
    )
    fig_scatter.update_yaxes(
        title_text="NMD efficiency",
        range=[None, YTOP]
    )
    fig_scatter.update_layout(
        title=dict(text=title_base, x=0.5),
        height=500,
        width=600,
        showlegend=False
    )

    # ---------- save/show ----------
    if save_prefix:
        fig_violin.write_image(f"{save_prefix}_violin.png",  scale=3, width=1200, height=380)
        fig_box.write_image(   f"{save_prefix}_box.png",     scale=3, width=1200, height=380)
        fig_scatter.write_image(f"{save_prefix}_scatter.png",scale=3, width=1200, height=380)

    if show:
        fig_violin.show()
        fig_box.show()
        fig_scatter.show()

    return fig_violin, fig_box, fig_scatter

fv, fb, fs = plot_ejcdownstream_separate(
    df,
    show=False
)

fv.show()
fb.show()
fs.show()
