def _rgba(hex_color, alpha):
    h = hex_color.lstrip('#')
    r, g, b = (int(h[i:i+2], 16) for i in (0, 2, 4))
    return f"rgba({r},{g},{b},{alpha})"

def plot_ejcoverlap_freq(
    df,
    feature_col="has_ejc_overlap",                      # canonical rule column: upstream / downstream
    yes_label="yes",           # RIGHT position within each panel
    no_label="no",              # LEFT position within each panel
    ejc_col="Freq.cat",                           # frequency category column
    ejc_order=("Ultra-rare variants", "Rare/Common variants"),
    title_base="EJC Overlap vs. NMD efficiency",
    show=True,
    save_prefix=None
):
    # ---------- prep ----------
    d = df.copy()

    # make sure we categorize the frequency panels correctly
    d["Freq.cat"] = pd.Categorical(d[ejc_col], categories=list(ejc_order), ordered=True)

    # map canonical rule to two bins (left/right within each panel)
    vals = d[feature_col]
    if vals.dropna().isin([0, 1]).all():
        d["_bin"] = vals.map({0: no_label, 1: yes_label})
    elif vals.dropna().isin([False, True]).all():
        d["_bin"] = vals.map({False: no_label, True: yes_label})
    else:
        d["_bin"] = vals.replace({yes_label: yes_label, no_label: no_label})

    d = d.dropna(subset=["_bin", "ALLELE.RAT", "Freq.cat"]).copy()
    d["_bin"] = pd.Categorical(d["_bin"], categories=[no_label, yes_label], ordered=True)

    # panel colors (by frequency panel)
    canon = {"Ultra-rare variants": "#522ac7", "Rare/Common variants": "#2ac752"}
    #    col_yes = "#522ac7"
    #col_no  = "#2ac752"

    # dynamic x-positions: for each panel i -> left at 3*i, right at 3*i+1
    base_positions = {i: (3*i, 3*i + 1) for i in range(len(ejc_order))}
    tickvals = [p for i in range(len(ejc_order)) for p in base_positions[i]]
    ticktext = [no_label, yes_label] * len(ejc_order)
    group_centers = [np.mean(base_positions[i]) for i in range(len(ejc_order))]

    y_max = float(d["ALLELE.RAT"].max()) if len(d) else 1.0
    BRACKET_LIFT, LABEL_LIFT = 0.06, 0.12
    YTOP = y_max + LABEL_LIFT

    def add_bracket_within_panel(fig, panel_name, x_left, x_right):
        """MWU between upstream (left) vs downstream (right) **within a single panel**."""
        s_upstream   = d[(d["Freq.cat"] == panel_name) & (d["_bin"] == no_label)]["ALLELE.RAT"]
        s_downstream = d[(d["Freq.cat"] == panel_name) & (d["_bin"] == yes_label)]["ALLELE.RAT"]
        if len(s_upstream) and len(s_downstream):
            _, p = mannwhitneyu(s_upstream, s_downstream, alternative="two-sided")
            txt = "***" if p < 1e-3 else "**" if p < 1e-2 else "*" if p < 5e-2 else "NS"
            yb = y_max + BRACKET_LIFT
            fig.add_shape(type="line", x0=x_left, x1=x_left, y0=y_max, y1=yb)
            fig.add_shape(type="line", x0=x_right, x1=x_right, y0=y_max, y1=yb)
            fig.add_shape(type="line", x0=x_left, x1=x_right, y0=yb, y1=yb)
            fig.add_annotation(x=(x_left + x_right) / 2, y=yb + 0.02, text=txt, showarrow=False,
                              font=dict(size=18))

    # ========== 1) Violin ==========
    fig_violin = make_subplots(rows=1, cols=1)
    for gi, panel in enumerate(ejc_order):
        x_left, x_right = base_positions[gi]
        col = canon.get(panel, "#888888")
        sub = d[d["Freq.cat"] == panel]
        # left: upstream; right: downstream
        for cat, xpos, a in [(no_label, x_left, 0.45), (yes_label, x_right, 0.85)]:
            s = sub.loc[sub["_bin"] == cat, "ALLELE.RAT"]
            fig_violin.add_trace(go.Violin(
                x=[xpos]*len(s), y=s,
                fillcolor=_rgba(col, a), line_color="black",
                box_visible=True, meanline_visible=True,
                showlegend=False
            ))
            # n label above each violin
            fig_violin.add_annotation(x=xpos, y=YTOP + 0.1, text=f"{int(s.size)}",
                                      showarrow=False, font=dict(size=18))
        # panel-wise bracket (upstream vs downstream within this frequency bin)
        add_bracket_within_panel(fig_violin, panel, x_left, x_right)

    fig_violin.update_xaxes(tickvals=tickvals, ticktext=ticktext,tickfont=dict(size=20) )
    fig_violin.update_yaxes(title_text="NMD efficiency", title_font=dict(size=20), tickfont=dict(size=20),range=[None, YTOP])
    for xc, lab in zip(group_centers, ejc_order):
        fig_violin.add_annotation(x=xc, y=YTOP + 0.2, text=f"<b>{lab}</b>", showarrow=False,
                                  font=dict(size=18, color="black"))
    fig_violin.update_layout(title=dict(text=title_base, x=0.5), height=500, width=650, showlegend=False)

    # ========== 2) Box ==========
    fig_box = make_subplots(rows=1, cols=1)
    for gi, panel in enumerate(ejc_order):
        x_left, x_right = base_positions[gi]
        col = canon.get(panel, "#888888")
        sub = d[d["Freq.cat"] == panel]
        for cat, xpos, a in [(no_label, x_left, 0.45), (yes_label, x_right, 0.85)]:
            s = sub.loc[sub["_bin"] == cat, "ALLELE.RAT"]
            fig_box.add_trace(go.Box(
                x=[xpos]*len(s), y=s,
                fillcolor=_rgba(col, a), line=dict(color="black"),
                marker=dict(color=_rgba(col, a)),
                boxpoints="outliers", showlegend=False, opacity=1.0
            ))
            fig_box.add_annotation(x=xpos, y=YTOP + 0.1, text=f"{int(s.size)}",
                                   showarrow=False, font=dict(size=18))
        add_bracket_within_panel(fig_box, panel, x_left, x_right)

    fig_box.update_xaxes(tickvals=tickvals, ticktext=ticktext, tickfont=dict(size=20))
    fig_box.update_yaxes(title_text="NMD efficiency",title_font=dict(size=20), tickfont=dict(size=20), range=[None, YTOP])
    for xc, lab in zip(group_centers, ejc_order):
        fig_box.add_annotation(x=xc, y=YTOP + 0.2, text=f"<b>{lab}</b>", showarrow=False,
                               font=dict(size=18, color="black"))
    fig_box.update_layout(title=dict(text=title_base, x=0.5), height=500, width=650, showlegend=False)

    # ========== 3) Scatter ==========
    fig_scatter = make_subplots(rows=1, cols=1)
    for gi, panel in enumerate(ejc_order):
        x_left, x_right = base_positions[gi]
        col = canon.get(panel, "#888888")
        sub = d[d["Freq.cat"] == panel]
        for cat, xpos, a in [(no_label, x_left, 0.45), (yes_label, x_right, 0.85)]:
            rows = sub[sub["_bin"] == cat]
            jitter = np.random.normal(0, 0.06, len(rows))
            fig_scatter.add_trace(go.Scatter(
                x=np.full(len(rows), xpos) + jitter,
                y=rows["ALLELE.RAT"], mode="markers",
                marker=dict(color=_rgba(col, a), size=4, line=dict(width=1, color="black")),
                showlegend=False
            ))
            mu = float(rows["ALLELE.RAT"].mean()) if len(rows) else np.nan
            if np.isfinite(mu):
                fig_scatter.add_shape(type="line", x0=xpos - 0.35, x1=xpos + 0.35,
                                      y0=mu, y1=mu, line=dict(color="red", width=3))
        add_bracket_within_panel(fig_scatter, panel, x_left, x_right)
    fig_scatter.update_xaxes(tickvals=tickvals, ticktext=ticktext, tickfont=dict(size=20))
    fig_scatter.update_yaxes(title_text="NMD efficiency",title_font=dict(size=20), tickfont=dict(size=20), range=[None, 1.05*y_max])
    for xc, lab in zip(group_centers, ejc_order):
        fig_scatter.add_annotation(x=xc, y=1.05*y_max + 0.1, text=f"<b>{lab}</b>",
                                   showarrow=False, font=dict(size=18, color="black"))
    fig_scatter.update_layout(title=dict(text=title_base, x=0.5), height=500, width=700, showlegend=False)

    # save or show
    if save_prefix:
        fig_violin.write_image(f"{save_prefix}_violin.png",  scale=3, width=1200, height=380)
        fig_box.write_image(   f"{save_prefix}_box.png",     scale=3, width=1200, height=380)
        fig_scatter.write_image(f"{save_prefix}_scatter.png", scale=3, width=1200, height=380)

    if show:
        fig_violin.show(); fig_box.show(); fig_scatter.show()

    return fig_violin, fig_box, fig_scatter

# Usage:
fv, fb, fs = plot_ejcoverlap_freq(df, show=False)
fv.show(); fb.show(); fs.show()
