def _rgba(hex_color, alpha):
    h = hex_color.lstrip('#')
    r, g, b = (int(h[i:i+2], 16) for i in (0, 2, 4))
    return f"rgba({r},{g},{b},{alpha})"

def plot_ejcoverlap(
    df,
    feature_col="has_ejc_overlap",
    yes_label="yes",
    no_label="no",
    ticktext_labels=None,   # <-- ADD THIS
    ejc_col=None,             
    ejc_order=None,               
    title_base="Exon Junction Complex (EJC) Overlap vs. NMD efficiency",
    show=True,
    save_prefix=None
):
    # ---------- prep ----------
    d = df.copy()

    vals = d[feature_col]
    if vals.dropna().isin([0,1]).all():
        d["_bin"] = vals.map({0:"No", 1:"Yes"})
    elif vals.dropna().isin([False,True]).all():
        d["_bin"] = vals.map({False:"No", True:"Yes"})
    else:
        d["_bin"] = vals.replace({yes_label:"yes", no_label:"no"})
    d = d.dropna(subset=["_bin","ALLELE.RAT"]).copy()
    d["_bin"] = pd.Categorical(d["_bin"], categories=["no","yes"], ordered=True)

    # two positions only
    positions = {"no": 0, "yes": 1}
    tickvals  = [0, 1]
    if ticktext_labels is None:
        ticktext = ["no", "yes"]
    else:
        ticktext = ticktext_labels

    # colors for the two bins
    col_yes = "#522ac7"
    col_no  = "#2ac752"

    y_max = float(d["ALLELE.RAT"].max()) if len(d) else 1.0
    BRACKET_LIFT, LABEL_LIFT = 0.06, 0.12
    YTOP = y_max + LABEL_LIFT

    def add_pair_bracket(fig, x_no=0, x_yes=1):
        s0 = d.loc[d["_bin"]=="no",  "ALLELE.RAT"]
        s1 = d.loc[d["_bin"]=="yes", "ALLELE.RAT"]
        if len(s0) and len(s1):
            _, p = mannwhitneyu(s0, s1, alternative="two-sided")
            txt = "***" if p < 1e-3 else ("**" if p < 1e-2 else ("*" if p < 5e-2 else "NS"))
            yb = y_max + BRACKET_LIFT
            fig.add_shape(type="line", x0=x_no, x1=x_no, y0=y_max, y1=yb, line=dict(width=2))
            fig.add_shape(type="line", x0=x_yes, x1=x_yes, y0=y_max, y1=yb, line=dict(width=2))
            fig.add_shape(type="line", x0=x_no, x1=x_yes, y0=yb, y1=yb, line=dict(width=2))
            fig.add_annotation(x=(x_no+x_yes)/2, y=yb+0.05, text=txt, showarrow=False, font=dict(size=18, 
                                                                                                  color="black"))

    # ---------- 1) Violin-only ----------
    fig_violin = make_subplots(rows=1, cols=1)
    for cat, xpos, base_col, alpha in [
        ("no",  positions["no"],  col_no,  0.45),
        ("yes", positions["yes"], col_yes, 0.85),
    ]:
        s = d.loc[d["_bin"]==cat, "ALLELE.RAT"]
        fig_violin.add_trace(go.Violin(
            x=[xpos]*len(s), y=s, width=0.20,
            fillcolor=_rgba(base_col, alpha), line_color="black",
            box_visible=True, meanline_visible=True,
            showlegend=False
        ))
        fig_violin.add_annotation(x=xpos, y=YTOP+0.25, text=f"{int(s.size)}",
                                  showarrow=False, font=dict(size=18))
    add_pair_bracket(fig_violin)
    fig_violin.update_xaxes(tickvals=tickvals, ticktext=ticktext, tickfont=dict(size=18))
    fig_violin.update_yaxes(title_text="NMD efficiency", title_font=dict(size=18), tickfont=dict(size=18), range=[None, YTOP])
    fig_violin.update_layout(title=dict(text=title_base, x=0.5), height=500, width=600, showlegend=False)

    # ---------- 2) Box-only ----------
    fig_box = make_subplots(rows=1, cols=1)
    for cat, xpos, base_col, alpha in [
        ("no",  positions["no"],  col_no,  0.45),
        ("yes", positions["yes"], col_yes, 0.85),
    ]:
        s = d.loc[d["_bin"]==cat, "ALLELE.RAT"]
        fig_box.add_trace(go.Box(
            x=[xpos]*len(s), y=s, width=0.25,
            fillcolor=_rgba(base_col, alpha), line=dict(color="black"),
            marker=dict(color=_rgba(base_col, alpha)),
            boxpoints="outliers", showlegend=False, opacity=1.0
        ))
        fig_box.add_annotation(x=xpos, y=YTOP, text=f"{int(s.size)}",
                               showarrow=False, font=dict(size=16))
    add_pair_bracket(fig_box)
    fig_box.update_xaxes(tickvals=tickvals, ticktext=ticktext, tickfont=dict(size=16))
    fig_box.update_yaxes(title_text="NMD efficiency",title_font=dict(size=18), tickfont=dict(size=18), range=[None, YTOP])
    fig_box.update_layout(title=dict(text=title_base, x=0.5), height=500, width=600, showlegend=False)

    # ---------- 3) Scatter-only ----------
    fig_scatter = make_subplots(rows=1, cols=1)
    for cat, xpos, base_col, alpha in [
        ("no",  positions["no"],  col_no,  0.45),
        ("yes", positions["yes"], col_yes, 0.85),
    ]:
        rows = d[d["_bin"]==cat]
        jitter = np.random.normal(0, 0.06, len(rows))
        fig_scatter.add_trace(go.Scatter(
            x=np.full(len(rows), xpos)+jitter,
            y=rows["ALLELE.RAT"], mode="markers",
            marker=dict(color=_rgba(base_col, alpha), size=6,
                        line=dict(width=1, color="black")),
            showlegend=False
        ))
        mu = float(rows["ALLELE.RAT"].mean()) if len(rows) else np.nan
        if np.isfinite(mu):
            fig_scatter.add_shape(type="line", x0=xpos-0.35, x1=xpos+0.35,
                                  y0=mu, y1=mu, line=dict(color="red", width=3))
            fig_scatter.add_annotation(x=xpos, y=YTOP, text=f"{len(rows)}",
                                       showarrow=False, font=dict(size=16))
            add_pair_bracket(fig_scatter)
    fig_scatter.update_xaxes(tickvals=tickvals, ticktext=ticktext, tickfont=dict(size=18))
    fig_scatter.update_yaxes(title_text="NMD efficiency",title_font=dict(size=18), tickfont=dict(size=18), range=[None, 1.05*y_max])
    fig_scatter.update_layout(title=dict(text=title_base, x=0.5), height=500, width=600, showlegend=False)

    # save or show
    if save_prefix:
        fig_violin.write_image(f"{save_prefix}_violin.png",  scale=3, width=1200, height=380)
        fig_box.write_image(   f"{save_prefix}_box.png",     scale=3, width=1200, height=380)
        fig_scatter.write_image(f"{save_prefix}_scatter.png",scale=3, width=1200, height=380)

    if show:
        fig_violin.show(); fig_box.show(); fig_scatter.show()

    return fig_violin, fig_box, fig_scatter
fv, fb, fs = plot_ejcoverlap(
    df,
    ejc_col="has_ejc_overlap",                  # ignored
    ejc_order=("yes","no"),  # ignored
    title_base="Exon Junction Complex (EJC) Overlap vs. NMD efficiency",
    show=True
)

#more specific filter (in-frame and not in-frame)
df2 = df.copy()

df2["frame_aug_bin"] = np.where(
    df2["aug_frame_status"] == "no_frame_AUG",
    "no",
    "yes"
)
fv, fb, fs = plot_ejcoverlap(
    df2,
    feature_col="frame_aug_bin",
    ticktext_labels=["no in-frame AUG", "in-frame AUG"],
    title_base="Frame AUG presence vs. NMD efficiency",
    show=True
)
## First 200 and 100bp overlap
df_cut = df2[df2["first.200"] == "first 200"].copy()
fv, fb, fs = plot_ejcoverlap(
    df_cut,
    feature_col="frame_aug_bin",
    ticktext_labels=["no in-frame AUG", "in-frame AUG"],
    title_base="Frame AUG presence (first 200 bp)",
    show=True
)
df_cut1 = df2[df2["first.100"] == "first 100"].copy()
fv, fb, fs = plot_ejcoverlap(
    df_cut1,
    feature_col="frame_aug_bin",
    ticktext_labels=["no in-frame AUG", "in-frame AUG"],
    title_base="Frame AUG presence (first 100 bp)",
    show=True
)
