def plot_phastcons_feature(
    df,
    feature_col,
    title_base=None,
    show=True,
    save_prefix=None,
    ejc_order=("Low (<0.1)", "Medium (0.1=< & <0.5)", "High (>=0.5)"),
    colors=None
):
    import numpy as np
    import pandas as pd
    import plotly.graph_objects as go
    from plotly.subplots import make_subplots
    from scipy.stats import mannwhitneyu

    def _rgba(hex_color, alpha):
        h = hex_color.lstrip('#')
        r, g, b = (int(h[i:i+2], 16) for i in (0, 2, 4))
        return f"rgba({r},{g},{b},{alpha})"

    # defaults
    if colors is None:
        colors = {
            "Low (<0.1)": "#f39d12",
            "Medium (0.1=< & <0.5)": "#2c12f3",
            "High (>=0.5)": "#f312d9"
        }

    d = df.copy()
    d[feature_col] = pd.Categorical(d[feature_col], categories=list(ejc_order), ordered=True)
    d = d.dropna(subset=[feature_col, "ALLELE.RAT"]).copy()

    pos = {ejc: i for i, ejc in enumerate(ejc_order)}
    tickvals = list(pos.values())
    ticktext = list(ejc_order)
    y_max = float(d["ALLELE.RAT"].max()) if len(d) else 1.0
    LABEL_PAD = 0.12
    YTOP = y_max + LABEL_PAD

    def add_pairwise_brackets(fig):
        pairs = [(ejc_order[0], ejc_order[1]), (ejc_order[0], ejc_order[2]), (ejc_order[1], ejc_order[2])]
        base, step = y_max + 0.06, 0.06
        for k, (a, b) in enumerate(pairs):
            s1 = d.loc[d[feature_col] == a, "ALLELE.RAT"]
            s2 = d.loc[d[feature_col] == b, "ALLELE.RAT"]
            if len(s1) == 0 or len(s2) == 0:
                continue
            _, p = mannwhitneyu(s1, s2, alternative="two-sided")
            txt = "***" if p < 1e-3 else ("**" if p < 1e-2 else ("*" if p < 5e-2 else "NS"))
            yb = base + k * step
            xa, xb = pos[a], pos[b]
            fig.add_shape(type="line", x0=xa, x1=xa, y0=y_max, y1=yb)
            fig.add_shape(type="line", x0=xb, x1=xb, y0=y_max, y1=yb)
            fig.add_shape(type="line", x0=xa, x1=xb, y0=yb, y1=yb)
            fig.add_annotation(x=(xa + xb) / 2, y=yb + 0.015, text=txt, showarrow=False)

    def plot_base(fig):
        for ejc in ejc_order:
            s = d.loc[d[feature_col] == ejc, "ALLELE.RAT"]
            x = pos[ejc]
            fig.add_annotation(x=x, y=YTOP + 0.1, text=f"{int(s.size)}", showarrow=False, font=dict(size=12))
        add_pairwise_brackets(fig)
        fig.update_xaxes(tickvals=tickvals, ticktext=ticktext, title_text="PhastCons score")
        fig.update_yaxes(title_text="NMD efficiency", range=[None, YTOP])
        fig.update_layout(title=dict(text=title_base or feature_col, x=0.5), height=500, width=600, showlegend=False)
        return fig

    # Violin plot
    fig_violin = make_subplots(rows=1, cols=1)
    for ejc in ejc_order:
        s = d.loc[d[feature_col] == ejc, "ALLELE.RAT"]
        x = pos[ejc]
        fig_violin.add_trace(go.Violin(
            x=[x]*len(s), y=s, width=0.25,
            fillcolor=_rgba(colors[ejc], 0.75), line_color="black",
            box_visible=True, meanline_visible=True, showlegend=False
        ))
    fig_violin = plot_base(fig_violin)

    # Box plot
    fig_box = make_subplots(rows=1, cols=1)
    for ejc in ejc_order:
        s = d.loc[d[feature_col] == ejc, "ALLELE.RAT"]
        x = pos[ejc]
        fig_box.add_trace(go.Box(
            x=[x]*len(s), y=s, width=0.25,
            fillcolor=_rgba(colors[ejc], 0.7), line=dict(color="black"),
            marker=dict(color=_rgba(colors[ejc], 0.7)),
            boxpoints="outliers", showlegend=False, opacity=1.0
        ))
    fig_box = plot_base(fig_box)

    # Scatter plot
    fig_scatter = make_subplots(rows=1, cols=1)
    for ejc in ejc_order:
        rows = d[d[feature_col] == ejc]
        x = pos[ejc]
        jitter = np.random.normal(0, 0.1, len(rows))
        fig_scatter.add_trace(go.Scatter(
            x=np.full(len(rows), x) + jitter,
            y=rows["ALLELE.RAT"],
            mode="markers",
            marker=dict(color=_rgba(colors[ejc], 0.7), size=4, line=dict(width=1, color="black")),
            showlegend=False
        ))
        mu = float(rows["ALLELE.RAT"].mean()) if len(rows) else np.nan
        if np.isfinite(mu):
            fig_scatter.add_shape(type="line", x0=x - 0.35, x1=x + 0.35, y0=mu, y1=mu, line=dict(color="red", width=3))
    fig_scatter = plot_base(fig_scatter)

    # Save
    if save_prefix:
        fig_violin.write_image(f"{save_prefix}_violin.png",  scale=3, width=1200, height=380)
        fig_box.write_image(   f"{save_prefix}_box.png",     scale=3, width=1200, height=380)
        fig_scatter.write_image(f"{save_prefix}_scatter.png",scale=3, width=1200, height=380)

    if show:
        fig_violin.show(); fig_box.show(); fig_scatter.show()

    return fig_violin, fig_box, fig_scatter

## Run it
features_to_plot = [
    "phastcons_utr5_whole_median_cat",
    "phastcons_utr5_first200_median_cat",
    "phastcons_ejc_100bp_median_cat",
    "phastcons_new3utr_first200_median_cat",
    "phastcons_new3utr_whole_median_cat",
    "phastcons_old3utr_first200_median_cat",
    "phastcons_old3utr_whole_median_cat",
    "phastcons_ptc_to_ejc_median_cat",
    "phastcons_ptc_100bp_median_cat",
    "phastcons_tx_whole_median_cat"
]

for feat in features_to_plot:
    plot_phastcons_feature(
        df,
        feature_col=feat,
        title_base=f"{feat} vs. NMD efficiency",
        show=True,        # ← MAKE THIS TRUE to display
        save_prefix=None  # ← leave as None if not using Kaleido
    )
