def _rgba(hex_color, alpha):
    h = hex_color.lstrip('#')
    r, g, b = (int(h[i:i+2], 16) for i in (0, 2, 4))
    return f"rgba({r},{g},{b},{alpha})"

def plot_pli2categories(
    df,
    feature_col="pLI.cat",
    yes_label="highly tolerant (pLI<0.35)",
    no_label="highly intolerant (pLI>=0.65)",
    ejc_col=None,                  # ignored ( "medium tolerant (0.35=<pLI<0.65)": "#228AE6", "highly intolerant (pLI>=0.65)": "#c0392b")
    ejc_order=None,                # ignored (kept for API compatibility)
    title_base="Probability vs. NMD efficiency",
    show=True,
    save_prefix=None
):
    # ---------- prep ----------
    d = df.copy()

    vals = d[feature_col]
    if vals.dropna().isin([0,1]).all():
        d["_bin"] = vals.map({0:"highly intolerant (pLI>=0.65)", 1:"highly tolerant (pLI<0.35)"})
    elif vals.dropna().isin([False,True]).all():
        d["_bin"] = vals.map({False:"highly intolerant (pLI>=0.65)", True:"highly tolerant (pLI<0.35)"})
    else:
        d["_bin"] = vals.replace({yes_label:"highly tolerant (pLI<0.35)", no_label:"highly intolerant (pLI>=0.65)"})
    d = d.dropna(subset=["_bin","ALLELE.RAT"]).copy()
    d["_bin"] = pd.Categorical(d["_bin"], categories=["highly intolerant (pLI>=0.65)","highly tolerant (pLI<0.35)"], ordered=True)

    # two positions only
    positions = {"highly intolerant (pLI>=0.65)": 0, "highly tolerant (pLI<0.35)": 1}
    tickvals  = [0, 1]
    ticktext  = ["highly intolerant (pLI>=0.65)", "highly tolerant (pLI<0.35)"]

    # colors for the two bins
    col_yes = "#228AE6"
    col_no  = "#c0392b"
#    canon = {"last.exon": "#ff8000", "penultimate.last50bp": "##ff00fe", "upstream": "#007fff"}

    y_max = float(d["ALLELE.RAT"].max()) if len(d) else 1.0
    BRACKET_LIFT, LABEL_LIFT = 0.06, 0.12
    YTOP = y_max + LABEL_LIFT

    def add_pair_bracket(fig, x_no=0, x_yes=1):
        s0 = d.loc[d["_bin"]=="highly intolerant (pLI>=0.65)",  "ALLELE.RAT"]
        s1 = d.loc[d["_bin"]=="highly tolerant (pLI<0.35)", "ALLELE.RAT"]
        if len(s0) and len(s1):
            _, p = mannwhitneyu(s0, s1, alternative="two-sided")
            txt = "***" if p < 1e-3 else ("**" if p < 1e-2 else ("*" if p < 5e-2 else "NS"))
            yb = y_max + BRACKET_LIFT
            fig.add_shape(type="line", x0=x_no, x1=x_no, y0=y_max, y1=yb)
            fig.add_shape(type="line", x0=x_yes, x1=x_yes, y0=y_max, y1=yb)
            fig.add_shape(type="line", x0=x_no, x1=x_yes, y0=yb, y1=yb)
            fig.add_annotation(x=(x_no+x_yes)/2, y=yb+0.05, text=txt, showarrow=False)

    # ---------- 1) Violin-only ----------
    fig_violin = make_subplots(rows=1, cols=1)
    for cat, xpos, base_col, alpha in [
        ("highly tolerant (pLI<0.35)",  positions["highly intolerant (pLI>=0.65)"],  col_no,  0.45),
        ("highly tolerant (pLI<0.35)", positions["highly tolerant (pLI<0.35)"], col_yes, 0.85),
    ]:
        s = d.loc[d["_bin"]==cat, "ALLELE.RAT"]
        fig_violin.add_trace(go.Violin(
            x=[xpos]*len(s), y=s, width=0.20,
            fillcolor=_rgba(base_col, alpha), line_color="black",
            box_visible=True, meanline_visible=True,
            showlegend=False
        ))
        fig_violin.add_annotation(x=xpos, y=YTOP+0.05, text=f"{int(s.size)}",
                                  showarrow=False, font=dict(size=12))
    add_pair_bracket(fig_violin)
    fig_violin.update_xaxes(tickvals=tickvals, ticktext=ticktext, title_text="pLI categories")
    fig_violin.update_yaxes(title_text="NMD efficiency", range=[None, YTOP])
    fig_violin.update_layout(title=dict(text=title_base, x=0.5), height=500, width=450, showlegend=False)

    # ---------- 2) Box-only ----------
    fig_box = make_subplots(rows=1, cols=1)
    for cat, xpos, base_col, alpha in [
        ("highly intolerant (pLI>=0.65)",  positions["highly intolerant (pLI>=0.65)"],  col_no,  0.45),
        ("highly tolerant (pLI<0.35)", positions["highly tolerant (pLI<0.35)"], col_yes, 0.85),
    ]:
        s = d.loc[d["_bin"]==cat, "ALLELE.RAT"]
        fig_box.add_trace(go.Box(
            x=[xpos]*len(s), y=s, width=0.25,
            fillcolor=_rgba(base_col, alpha), line=dict(color="black"),
            marker=dict(color=_rgba(base_col, alpha)),
            boxpoints="outliers", showlegend=False, opacity=1.0
        ))
        fig_box.add_annotation(x=xpos, y=YTOP+0.05, text=f"{int(s.size)}",
                               showarrow=False, font=dict(size=12))
    add_pair_bracket(fig_box)
    fig_box.update_xaxes(tickvals=tickvals, ticktext=ticktext, title_text="pLI categories")
    fig_box.update_yaxes(title_text="NMD efficiency", range=[None, YTOP])
    fig_box.update_layout(title=dict(text=title_base, x=0.5), height=500, width=450, showlegend=False)

    # ---------- 3) Scatter-only ----------
    fig_scatter = make_subplots(rows=1, cols=1)
    for cat, xpos, base_col, alpha in [
        ("highly intolerant (pLI>=0.65)",  positions["highly intolerant (pLI>=0.65)"],  col_no,  0.45),
        ("highly tolerant (pLI<0.35)", positions["highly tolerant (pLI<0.35)"], col_yes, 0.85),
    ]:
        rows = d[d["_bin"]==cat]
        jitter = np.random.normal(0, 0.06, len(rows))
        fig_scatter.add_trace(go.Scatter(
            x=np.full(len(rows), xpos)+jitter,
            y=rows["ALLELE.RAT"], mode="markers",
            marker=dict(color=_rgba(base_col, alpha), size=4,
                        line=dict(width=1, color="black")),
            showlegend=False
        ))
        mu = float(rows["ALLELE.RAT"].mean()) if len(rows) else np.nan
        if np.isfinite(mu):
            fig_scatter.add_shape(type="line", x0=xpos-0.35, x1=xpos+0.35,
                                  y0=mu, y1=mu, line=dict(color="red", width=3))
    fig_scatter.update_xaxes(tickvals=tickvals, ticktext=ticktext, title_text="pLI categories")
    fig_scatter.update_yaxes(title_text="NMD efficiency", range=[None, 1.05*y_max])
    fig_scatter.update_layout(title=dict(text=title_base, x=0.5), height=500, width=600, showlegend=False)

    # save or show
    if save_prefix:
            fig_violin.write_image(f"{save_prefix}_violin.png",  scale=3, width=1200, height=380)
        fig_box.write_image(   f"{save_prefix}_box.png",     scale=3, width=1200, height=380)
        fig_scatter.write_image(f"{save_prefix}_scatter.png",scale=3, width=1200, height=380)

    if show:
        fig_violin.show(); fig_box.show(); fig_scatter.show()

    return fig_violin, fig_box, fig_scatter
fv, fb, fs = plot_pli2categories(
    df,
    ejc_col="pLI.cat",                  # ignored
    ejc_order=("highly tolerant (pLI<0.35)","highly intolerant (pLI>=0.65)"),  # ignored
    title_base="pLI categories vs. NMD efficiency",
    show=True
)
