#import required libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
from scipy.stats import mannwhitneyu, kruskal
import plotly.express as px
import plotly.graph_objects as go
from plotly.subplots import make_subplots
import plotly.figure_factory as ff
from statannotations.stats.StatTest import StatTest
from statannotations.Annotator import Annotator
import warnings
import kaleido

warnings.filterwarnings('ignore')

# Set style for publication-quality plots
plt.style.use('seaborn-v0_8-whitegrid')
sns.set_palette("husl")

# Load TOPMed dataframe

df = pd.read_csv('/Users/iegab/TOPMed_df_newwith1103.csv')

print(f"📊 Loaded {len(df)} rows")
#print("Columns:", list(df.columns))
#print("\nFirst few rows:")
print(df.head(3))
def _rgba(hex_color, alpha):
    h = hex_color.lstrip('#')
    r, g, b = (int(h[i:i+2], 16) for i in (0, 2, 4))
    return f"rgba({r},{g},{b},{alpha})"

def plot_binary_grouped_by_ejc_separate(
    df,
    feature_col="",
    yes_label="",
    no_label="",
    ejc_col="last.EJC",
    ejc_order=("last.exon", "penultimate.last50bp", "upstream"),
    title_base="Canonical Rule vs. NMD efficiency",
    show=True,
    save_prefix=None
):
    # --- data prep ---
    d = df.copy()
    d["last_EJC"] = pd.Categorical(d[ejc_col], categories=list(ejc_order), ordered=True)
    d = d.dropna(subset=["last_EJC", "ALLELE.RAT"]).copy()

    canon = {"last.exon": "#8E44AD", "penultimate.last50bp": "#F39C12", "upstream": "#1ABC9C"}

    pos       = {ejc: i for i, ejc in enumerate(ejc_order)}
    tickvals  = list(pos.values())
    ticktext  = list(ejc_order)
    y_max     = float(d["ALLELE.RAT"].max()) if len(d) else 1.0
    LABEL_PAD = 0.12
    YTOP      = y_max + LABEL_PAD

    def add_pairwise_brackets(fig):
        pairs = [(ejc_order[0], ejc_order[1]),
                 (ejc_order[0], ejc_order[2]),
                 (ejc_order[1], ejc_order[2])]
        base, step = y_max + 0.12, 0.08
        for k, (a, b) in enumerate(pairs):
                    s1 = d.loc[d["last_EJC"] == a, "ALLELE.RAT"]
            s2 = d.loc[d["last_EJC"] == b, "ALLELE.RAT"]
            if len(s1) == 0 or len(s2) == 0:
                continue
            _, p = mannwhitneyu(s1, s2, alternative="two-sided")
            txt = "***" if p < 1e-3 else ("**" if p < 1e-2 else ("*" if p < 5e-2 else "NS"))
            yb  = base + k*step
            xa, xb = pos[a], pos[b]
            fig.add_shape(type="line", x0=xa, x1=xa, y0=y_max, y1=yb)
            fig.add_shape(type="line", x0=xb, x1=xb, y0=y_max, y1=yb)
            fig.add_shape(type="line", x0=xa, x1=xb, y0=yb,  y1=yb)
            fig.add_annotation(x=(xa+xb)/2, y=yb+ 0.02 * y_max, text=txt, showarrow=False, font=dict(size=16, color="black"))

    # ---------- 1) Violin ----------
    fig_violin = make_subplots(rows=1, cols=1)
    for ejc in ejc_order:
        s = d.loc[d["last_EJC"] == ejc, "ALLELE.RAT"]
        x = pos[ejc]
        fig_violin.add_trace(go.Violin(
            x=[x]*len(s), y=s, width=0.25,
            fillcolor=_rgba(canon[ejc], 0.75), line_color="black",
            box_visible=True, meanline_visible=True,
            showlegend=False
        ))
        fig_violin.add_annotation(x=x, y=YTOP+0.25, text=f"{int(s.size)}",
                                  showarrow=False, font=dict(size=14))
    add_pairwise_brackets(fig_violin)
    fig_violin.update_xaxes(tickvals=tickvals, ticktext=ticktext, title_text=" ", tickfont=dict(size=14))
    fig_violin.update_yaxes(title_text="NMD efficiency", range=[None, YTOP])
    fig_violin.update_layout(title=dict(text=title_base, x=0.5), height=500, width=600, showlegend=False)

    # ---------- 2) Box ----------
    fig_box = make_subplots(rows=1, cols=1)
    for ejc in ejc_order:
        s = d.loc[d["last_EJC"] == ejc, "ALLELE.RAT"]
        x = pos[ejc]
        fig_box.add_trace(go.Box(
            x=[x]*len(s), y=s, width=0.25,
            fillcolor=_rgba(canon[ejc], 0.7), line=dict(color="black"),
            marker=dict(color=_rgba(canon[ejc], 0.7)),
                        boxpoints="outliers", showlegend=False, opacity=1.0
        ))
        fig_box.add_annotation(x=x, y=YTOP+0.1, text=f"{int(s.size)}",
                               showarrow=False, font=dict(size=14))
    add_pairwise_brackets(fig_box)
    fig_box.update_xaxes(tickvals=tickvals, ticktext=ticktext, title_text=" ", tickfont=dict(size=14))
    fig_box.update_yaxes(title_text="NMD efficiency", range=[None, YTOP])
    fig_box.update_layout(title=dict(text=title_base, x=0.5), height=500, width=600, showlegend=False)

    # ---------- 3) Scatter ----------
    fig_scatter = make_subplots(rows=1, cols=1)
    for ejc in ejc_order:
        rows = d[d["last_EJC"] == ejc]
        x = pos[ejc]
        jitter = np.random.normal(0, 0.1, len(rows))
        fig_scatter.add_trace(
            go.Scatter(
                x=np.full(len(rows), x) + jitter,
                y=rows["ALLELE.RAT"],
                mode="markers",
                marker=dict(color=_rgba(canon[ejc], 0.7), size=4,
                            line=dict(width=1, color="black")),
                showlegend=False
            )
        )
        # mean line for this group
        mu = float(rows["ALLELE.RAT"].mean()) if len(rows) else np.nan
        if np.isfinite(mu):
            fig_scatter.add_shape(
                type="line", x0=x-0.35, x1=x+0.35,
                y0=mu, y1=mu, line=dict(color="red", width=3)
            )

    # sample-size labels inside the axis
    for ejc in ejc_order:
        s = d.loc[d["last_EJC"] == ejc, "ALLELE.RAT"]
        fig_scatter.add_annotation(
            x=pos[ejc], y=YTOP + 0.1,
            text=f"{int(s.size)}", showarrow=False, font=dict(size=14)
        )

    # same significance brackets
    add_pairwise_brackets(fig_scatter)

    # headroom for labels/brackets
    fig_scatter.update_xaxes(tickvals=tickvals, ticktext=ticktext, title_text=" ", tickfont=dict(size=14))
    fig_scatter.update_yaxes(title_text="NMD efficiency", range=[None, YTOP])
    fig_scatter.update_layout(title=dict(text=title_base, x=0.5), height=500, width=600, showlegend=False)

    # ---------- save/show ----------
    if save_prefix:
        fig_violin.write_image(f"{save_prefix}_violin.png",  scale=3, width=1200, height=380)
        fig_box.write_image(   f"{save_prefix}_box.png",     scale=3, width=1200, height=380)
        fig_scatter.write_image(f"{save_prefix}_scatter.png",scale=3, width=1200, height=380)

    if show:
        fig_violin.show(); fig_box.show(); fig_scatter.show()

    return fig_violin, fig_box, fig_scatter
fv, fb, fs = plot_binary_grouped_by_ejc_separate(df, show=False)
fv.show(); fb.show(); fs.show()            
