def plot_ptc2end_plicat(
    df,
    ptc_col="PTC.2.end.binning",
    freq_col="pLI.cat",
    ptc_order=("0-100", "100-200", "200-300", "300-700", ">700"),
    freq_order=("highly tolerant (pLI<0.35)", "highly intolerant (pLI>=0.65)"),
    show=True,
    save_prefix=None
):
    import numpy as np
    import pandas as pd
    import plotly.graph_objects as go
    from plotly.subplots import make_subplots
    from scipy.stats import mannwhitneyu

    def _rgba(hex_color, alpha):
        h = hex_color.lstrip('#')
        r, g, b = (int(h[i:i+2], 16) for i in (0, 2, 4))
        return f"rgba({r},{g},{b},{alpha})"

    canon = {
        "0-100":   "#4C78A8",
        "100-200": "#F58518",
        "200-300": "#54A24B",
        "300-700": "#E45756",
        ">700":    "#72B7B2"
    }

    figs = {}

    for freq in freq_order:

        # =========================
        # data prep (STRICT)
        # =========================
        d = df[df[freq_col] == freq].copy()

        d["PTC.2.end.binning"] = pd.Categorical(
            d[ptc_col],
            categories=list(ptc_order),
            ordered=True
        )

        d = d.dropna(subset=["PTC.2.end.binning", "ALLELE.RAT"]).copy()

        pos      = {p: i for i, p in enumerate(ptc_order)}
        tickvals = list(pos.values())
        ticktext = list(ptc_order)

        y_max     = float(d["ALLELE.RAT"].max()) if len(d) else 1.0
        LABEL_PAD = 0.12
        YTOP      = y_max + LABEL_PAD

        def add_adjacent_brackets(fig):
            base, step = y_max + 0.12, 0.08
            for k in range(len(ptc_order) - 1):
                a, b = ptc_order[k], ptc_order[k + 1]
                s1 = d.loc[d["PTC.2.end.binning"] == a, "ALLELE.RAT"]
                s2 = d.loc[d["PTC.2.end.binning"] == b, "ALLELE.RAT"]
                if len(s1) == 0 or len(s2) == 0:
                    continue

                _, p = mannwhitneyu(s1, s2, alternative="two-sided")
                txt = "***" if p < 1e-3 else ("**" if p < 1e-2 else ("*" if p < 5e-2 else "NS"))

                yb = base + k * step
               xa, xb = pos[a], pos[b]

                fig.add_shape(type="line", x0=xa, x1=xa, y0=y_max, y1=yb)
                fig.add_shape(type="line", x0=xb, x1=xb, y0=y_max, y1=yb)
                fig.add_shape(type="line", x0=xa, x1=xb, y0=yb, y1=yb)
                fig.add_annotation(
                    x=(xa + xb) / 2,
                    y=yb + 0.05 * y_max,
                    text=txt,
                    showarrow=False,
                    font=dict(size=16)
                )

        # =========================
        # 1) VIOLIN
        # =========================
        fig_violin = make_subplots(rows=1, cols=1)

        for p in ptc_order:
            s = d.loc[d["PTC.2.end.binning"] == p, "ALLELE.RAT"]
            x = pos[p]

            fig_violin.add_trace(go.Violin(
                x=[x] * len(s),
                y=s,
                width=0.25,
                fillcolor=_rgba(canon[p], 0.75),
                line_color="black",
                box_visible=True,
                meanline_visible=True,
                showlegend=False
            ))

            fig_violin.add_annotation(
                x=x, y=YTOP + 0.3,
                text=f"{int(s.size)}",
                showarrow=False,
                font=dict(size=18)
            )

        add_adjacent_brackets(fig_violin)

        fig_violin.update_xaxes(tickvals=tickvals, ticktext=ticktext, tickfont=dict(size=20))
        fig_violin.update_yaxes(title_text="NMD efficiency", title_font=dict(size=20), tickfont=dict(size=20), range=[None, YTOP])
        fig_violin.update_layout(
            title=dict(text=f"PTC to stopcodon distance ({freq})", x=0.5, font=dict(size=14)),
            height=500, width=600)

        # =========================
        # 2) BOX
        # =========================
        fig_box = make_subplots(rows=1, cols=1)

        for p in ptc_order:
            s = d.loc[d["PTC.2.end.binning"] == p, "ALLELE.RAT"]
            x = pos[p]

            fig_box.add_trace(go.Box(
                x=[x] * len(s),
                y=s,
                width=0.25,
                fillcolor=_rgba(canon[p], 0.7),
                marker=dict(color=_rgba(canon[p], 0.7)),
                line=dict(color="black"),
                boxpoints="outliers",
                showlegend=False
            ))
            fig_box.add_annotation(
                x=x, y=YTOP + 0.3,
                text=f"{int(s.size)}",
                showarrow=False,
                font=dict(size=18)
            )

        add_adjacent_brackets(fig_box)

        fig_box.update_xaxes(tickvals=tickvals, ticktext=ticktext, tickfont=dict(size=20))
        fig_box.update_yaxes(title_text="NMD efficiency", title_font=dict(size=20), tickfont=dict(size=20), range=[None, YTOP])
        fig_box.update_layout(title=dict(text=f"PTC to stopcodon distance vs NMD efficiency ({freq})", font=dict(size=14), x=0.5), height=500, width=600)

        # =========================
        # 3) SCATTER
        # =========================
        fig_scatter = make_subplots(rows=1, cols=1)

        for p in ptc_order:
            rows = d[d["PTC.2.end.binning"] == p]
            x = pos[p]
            jitter = np.random.normal(0, 0.1, len(rows))

            fig_scatter.add_trace(go.Scatter(
                x=np.full(len(rows), x) + jitter,
                y=rows["ALLELE.RAT"],
                mode="markers",
                marker=dict(
                    color=_rgba(canon[p], 0.7),
                    size=4,
                    line=dict(width=1, color="black")
                ),
                showlegend=False
            ))
            mu = float(rows["ALLELE.RAT"].mean()) if len(rows) else np.nan
            if np.isfinite(mu):
                fig_scatter.add_shape(
                    type="line",
                    x0=x - 0.35, x1=x + 0.35,
                    y0=mu, y1=mu,
                    line=dict(color="red", width=3))

                fig_scatter.add_annotation(
                    x=x, y=YTOP + 0.3,
                    text=f"{int(rows.shape[0])}",
                    showarrow=False,
                    font=dict(size=18))

        add_adjacent_brackets(fig_scatter)

        fig_scatter.update_xaxes(tickvals=tickvals, ticktext=ticktext, title_text=" ")
        fig_scatter.update_yaxes(title_text="NMD efficiency", range=[None, YTOP])
        fig_scatter.update_layout(title=dict(text=f"PTC to stopcodon distance ({freq})", x=0.5, font=dict(size=14)),height=500, width=600)

        figs[freq] = (fig_violin, fig_box, fig_scatter)

        if save_prefix:
            fig_violin.write_image(f"{save_prefix}_{freq}_violin.png", scale=3)
            fig_box.write_image(   f"{save_prefix}_{freq}_box.png",    scale=3)
            fig_scatter.write_image(f"{save_prefix}_{freq}_scatter.png", scale=3)

        if show:
            fig_violin.show()
            fig_box.show()
            fig_scatter.show()

    return figs

figs = plot_ptc2end_plicat(df, show=False)

# Rare/Common
figs["highly tolerant (pLI<0.35)"][0].show()
figs["highly tolerant (pLI<0.35)"][1].show()
figs["highly tolerant (pLI<0.35)"][2].show()

# Ultra-rare
figs["highly intolerant (pLI>=0.65)"][0].show()
figs["highly intolerant (pLI>=0.65)"][1].show()
figs["highly intolerant (pLI>=0.65)"][2].show()
