summary_stats = df['relativePTClocation'].describe()
print(summary_stats)
# Categorize into 3 quantile-based bins

df['relativePTClocation.cut'] = pd.qcut(df['relativePTClocation'], q=3, labels=["Low", "Medium", "High"])
df['relativePTClocation.cut'].value_counts()
def plot_relativeptclocation_freqcat(
    df,
    ptc_col="relativePTClocation.cut",
    freq_col="Freq.cat",
    ptc_order=("Low", "Medium", "High"),
    freq_order=("Rare/Common variants", "Ultra-rare variants"),
    show=True,
    save_prefix=None
):
    import numpy as np
    import pandas as pd
    import plotly.graph_objects as go
    from plotly.subplots import make_subplots
    from scipy.stats import mannwhitneyu

    def _rgba(hex_color, alpha):
        h = hex_color.lstrip('#')
        r, g, b = (int(h[i:i+2], 16) for i in (0, 2, 4))
        return f"rgba({r},{g},{b},{alpha})"

    canon = {
        "Low":   "#4C78A8",
        "Medium":   "#F58518",
        "High":    "#72B7B2"
    }

    figs = {}

    for freq in freq_order:

        # =========================
        # data prep (STRICT)
        # =========================
        d = df[df[freq_col] == freq].copy()
        d["relativePTClocation.cut"] = pd.Categorical(
            d[ptc_col],
            categories=list(ptc_order),
            ordered=True
        )

        d = d.dropna(subset=["relativePTClocation.cut", "ALLELE.RAT"]).copy()

        pos      = {p: i for i, p in enumerate(ptc_order)}
        tickvals = list(pos.values())
        ticktext = list(ptc_order)

        y_max     = float(d["ALLELE.RAT"].max()) if len(d) else 1.0
        LABEL_PAD = 0.12
        YTOP      = y_max + LABEL_PAD

        def add_adjacent_brackets(fig):
            base, step = y_max + 0.12, 0.08
            for k in range(len(ptc_order) - 1):
                a, b = ptc_order[k], ptc_order[k + 1]
                s1 = d.loc[d["relativePTClocation.cut"] == a, "ALLELE.RAT"]
                s2 = d.loc[d["relativePTClocation.cut"] == b, "ALLELE.RAT"]
                if len(s1) == 0 or len(s2) == 0:
                    continue

                _, p = mannwhitneyu(s1, s2, alternative="two-sided")
                txt = "***" if p < 1e-3 else ("**" if p < 1e-2 else ("*" if p < 5e-2 else "NS"))

                yb = base + k * step
                xa, xb = pos[a], pos[b]

                fig.add_shape(type="line", x0=xa, x1=xa, y0=y_max, y1=yb)
                fig.add_shape(type="line", x0=xb, x1=xb, y0=y_max, y1=yb)
                fig.add_shape(type="line", x0=xa, x1=xb, y0=yb, y1=yb)
                fig.add_annotation(
                    x=(xa + xb) / 2,
                    y=yb + 0.05 * y_max,
                    text=txt,
                    showarrow=False,
                    font=dict(size=18)
                )

        # =========================
        # 1) VIOLIN
        # =========================
        fig_violin = make_subplots(rows=1, cols=1)

        for p in ptc_order:
            s = d.loc[d["relativePTClocation.cut"] == p, "ALLELE.RAT"]
            x = pos[p]

            fig_violin.add_trace(go.Violin(
                x=[x] * len(s),
                y=s,
                width=0.2,
                fillcolor=_rgba(canon[p], 0.75),
                line_color="black",
                box_visible=True,
                meanline_visible=True,
                showlegend=False
            ))

            fig_violin.add_annotation(
                x=x, y=YTOP + 0.25,
                text=f"{int(s.size)}",
                showarrow=False,
                font=dict(size=18)
            )
        add_adjacent_brackets(fig_violin)

        fig_violin.update_xaxes(tickvals=tickvals, ticktext=ticktext, tickfont=dict(size=20))
        fig_violin.update_yaxes(title_text="NMD efficiency", title_font=dict(size=20), tickfont=dict(size=20), range=[None, YTOP])
        fig_violin.update_layout(
            title=dict(text=f"Relative PTC Location ({freq})", x=0.5, font=dict(size=14)),
            height=500, width=600
        )

        # =========================
        # 2) BOX
        # =========================
        fig_box = make_subplots(rows=1, cols=1)

        for p in ptc_order:
            s = d.loc[d["relativePTClocation.cut"] == p, "ALLELE.RAT"]
            x = pos[p]

            fig_box.add_trace(go.Box(
                x=[x] * len(s),
                y=s,
                width=0.2,
                fillcolor=_rgba(canon[p], 0.7),
                marker=dict(color=_rgba(canon[p], 0.7)),
                line=dict(color="black"),
                boxpoints="outliers",
                showlegend=False
            ))

            fig_box.add_annotation(
                x=x, y=YTOP + 0.3,
                text=f"{int(s.size)}",
                showarrow=False,
                font=dict(size=18)
            )
        add_adjacent_brackets(fig_box)

        fig_box.update_xaxes(tickvals=tickvals, ticktext=ticktext, tickfont=dict(size=20))
        fig_box.update_yaxes(title_text="NMD efficiency", title_font=dict(size=20), tickfont=dict(size=18), range=[None, YTOP])
        fig_box.update_layout(
            title=dict(text=f"Relative PTC Location({freq})", x=0.5, font=dict(size=14)),
            height=500, width=600
        )

        # =========================
        # 3) SCATTER
        # =========================
        fig_scatter = make_subplots(rows=1, cols=1)

        for p in ptc_order:
            rows = d[d["relativePTClocation.cut"] == p]
            x = pos[p]
            jitter = np.random.normal(0, 0.1, len(rows))

            fig_scatter.add_trace(go.Scatter(
                x=np.full(len(rows), x) + jitter,
                y=rows["ALLELE.RAT"],
                mode="markers",
                marker=dict(
                    color=_rgba(canon[p], 0.7),
                    size=4,
                    line=dict(width=1, color="black")
                ),
                showlegend=False
            ))

            mu = float(rows["ALLELE.RAT"].mean()) if len(rows) else np.nan
            if np.isfinite(mu):
                fig_scatter.add_shape(
                    type="line",
                   x0=x - 0.35, x1=x + 0.35,
                    y0=mu, y1=mu,
                    line=dict(color="red", width=3)
                )

            fig_scatter.add_annotation(
                x=x, y=YTOP + 0.2,
                text=f"{int(rows.shape[0])}",
                showarrow=False,
                font=dict(size=18)
            )

        add_adjacent_brackets(fig_scatter)

        fig_scatter.update_xaxes(tickvals=tickvals, ticktext=ticktext, tickfont=dict(size=20))
        fig_scatter.update_yaxes(title_text="NMD efficiency", title_font=dict(size=20), tickfont=dict(size=20), range=[None, YTOP])
        fig_scatter.update_layout(
            title=dict(text=f"Relative PTC Location ({freq})", x=0.5, font=dict(size=14)),
            height=500, width=600
        )

        figs[freq] = (fig_violin, fig_box, fig_scatter)

        if save_prefix:
            fig_violin.write_image(f"{save_prefix}_{freq}_violin.png", scale=3)
            fig_box.write_image(   f"{save_prefix}_{freq}_box.png",    scale=3)
            fig_scatter.write_image(f"{save_prefix}_{freq}_scatter.png", scale=3)

        if show:
            fig_violin.show()
            fig_box.show()
            fig_scatter.show()

    return figs
figs = plot_relativeptclocation_freqcat(df, show=False)

# Rare/Common
figs["Rare/Common variants"][0].show()
figs["Rare/Common variants"][1].show()
figs["Rare/Common variants"][2].show()

# Ultra-rare
figs["Ultra-rare variants"][0].show()
figs["Ultra-rare variants"][1].show()
figs["Ultra-rare variants"][2].show()
