## Initialize columns
df$PTC.minus1.aa <- NA_character_
df$PTC.minus2.aa <- NA_character_
df$PTC.plus1.aa  <- NA_character_
df$PTC.plus2.aa  <- NA_character_

for (i in seq_len(nrow(df))) {

  ## Match protein sequence by transcript
  ind <- which(names(prot_seqs) == df$txnames[i])
  if (length(ind) != 1) next

  ## Parse annotation string
  ens.annotated <- df$V3[i]
  pos <- unlist(strsplit(ens.annotated, ":|,"))

  ## Locate transcript-specific protein annotation
  g <- grep(df$txnames[i], pos)
  if (length(g) != 1) next

  prot.pos <- pos[g + 3]
  if (!grepl("^p\\.", prot.pos)) next

  ## Handle frameshift-style annotations (e.g. p.G123fs_)
  if (grepl("_", prot.pos)) {
    prot.pos <- strsplit(prot.pos, "_")[[1]][1]
  }

  ## Extract amino-acid position
  aa_pos <- as.numeric(gsub("\\D", "", prot.pos))
  if (is.na(aa_pos)) next

  prot_seq <- as.character(prot_seqs[ind][1])
  prot_len <- nchar(prot_seq)

  ## ---------- upstream amino acids ----------
  if (aa_pos > 1) {
    df$PTC.minus1.aa[i] <- substr(prot_seq, aa_pos - 1, aa_pos - 1)
  }

  if (aa_pos > 2) {
    df$PTC.minus2.aa[i] <- substr(prot_seq, aa_pos - 2, aa_pos - 2)
  }

  ## ---------- downstream amino acids ----------
  if (aa_pos + 1 <= prot_len) {
    df$PTC.plus1.aa[i] <- substr(prot_seq, aa_pos + 1, aa_pos + 1)
  }

  if (aa_pos + 2 <= prot_len) {
    df$PTC.plus2.aa[i] <- substr(prot_seq, aa_pos + 2, aa_pos + 2)
  }
}

## Convert to factors (consistent with downstream modeling)
df$PTC.minus1.aa <- factor(df$PTC.minus1.aa)
df$PTC.minus2.aa <- factor(df$PTC.minus2.aa)
df$PTC.plus1.aa  <- factor(df$PTC.plus1.aa)
df$PTC.plus2.aa  <- factor(df$PTC.plus2.aa)
